<!--[[U1:myfrid=[[S48:1790:fr-id]][[S48:1780:fr-id]][[S48:1771:fr-id]][[S48:1800:fr-id]][[S48:1650:fr-id]][[S48:1760:fr-id]][[S48:1781:fr-id]][[S48:1740:fr-id]][[S48:1440:fr-id]][[S48:1782:fr-id]][[S48:1690:fr-id]][[S48:1700:fr-id]][[S48:1730:fr-id]][[S48:1850:fr-id]][[S48:1830:fr-id]][[S48:1860:fr-id]][[S48:1120:fr-id]][[S48:1720:fr-id]][[S48:1660:fr-id]][[S48:1750:fr-id]]]] -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width" />
    <title>2014 TLS Fundraising Report</title>
    
<style>

body, div, p {
  margin: 0;
  padding: 0; }

img {
  border: 0 none;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none; }

a img {
  border: 0 none; }

a, a:hover, a:visited, a:link {
  color: #0D6BD8; }

table, td {
  border-collapse: collapse; }

td {
  text-align: center;
  vertical-align: top; }

body, #bodyTable {
  background-color: #CAC9C4;
  color: #2B2B29;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  height: 100% !important;
  margin: 0;
  padding: 0;
  width: 100% !important; }

.ExternalClass {
  line-height: 100%;
  width: 100%; }
  .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%; }

h1, h2, h3, h4, h5, h6 {
  color: #2B2B29 !important; }

#outlook a {
  padding: 0; }

table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt; }

img {
  -ms-interpolation-mode: bicubic; }

body {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

.content {
  padding: 25px 0;
  width: 600px; }

.fundraising-container,
.share-fundraising-container,
.fundraising-tips {
  background-color: #FFFFFF; }

.share-fundraising-container,
.fundraising-tips {
  padding-bottom: 35px; }

.fundraising-stats-table {
  padding-bottom: 30px;
  text-align: center; }

.fundraising-stats {
  color: #FFFFFF;
  background-color: #000000;
  padding: 10px;
  text-transform: uppercase;
  width: 140px; }

.fundraising-stats-title {
  color: #666666;
  display: block;
  font-size: 12px;
  font-weight: bold;
  line-height: 12px;
  padding-bottom: 5px; }

.fundraising-stats-stat {
  color: #FFFFFF;
  font-size: 32px; }
  .fundraising-stats-stat.total {
    font-size: 32px; }

.fundraising-stats-spacer {
  background-color: #FFFFFF;
  width: 10px; }

.fundraising-tips-title,
.fundraising-report-title {
  font-size: 20px;
  font-style: italic;
  font-weight: bold;
  padding: 35px;
  text-transform: uppercase; }

.fundraising-tips-title {
  padding: 35px 50px 30px; }

.fundraising-tips-text {
  background-color: #FFFFFF;
  font-size: 18px;
  padding: 0 50px 40px 50px;
  text-align: left; }
  .fundraising-tips-text p {
    font-size: 18px; }

.fundraising-tips-link {
  font-size: 18px;
  height: 36px;
  padding: 0 50px;
  text-align: center; }
  .fundraising-tips-link a {
    text-decoration: underline; }

.alert {
  font-size: 17px;
  font-weight: bold;
  padding-bottom: 35px;
  text-align: left; }
  .alert .success {
    width: 500px; }
  .alert .error {
    width: 375px; }
  .alert .img {
    padding-right: 10px;
    width: 41px; }
  .alert td {
    text-align: left; }

.border-top {
  border-top: 1px solid #CCCCCC; }

.share-spacer {
  width: 15px; }

.button {
  border-collapse: separate;
  border-radius: 4px; }
  .button td {
    color: #FFFFFF !important;
    font-weight: bold !important;
    text-align: center !important; }
  .button a {
    color: #FFFFFF !important;
    display: block !important;
    text-decoration: none !important;
    width: 100% !important; }
  .button.facebook {
    background-color: #3B5999; }
  .button.twitter {
    background-color: #50ACEF; }
  .button .large {
    color: #FFFFFF;
    font-size: 16px;
    padding: 12px 0; }
    .button .large .icon {
      line-height: 0;
      padding-right: 3px;
      vertical-align: -3px; }
  .button .small {
    font-size: 12px;
    padding: 5px 0; }
    .button .small .icon {
      line-height: 0;
      padding-right: 3px;
      vertical-align: -5px; }

.live {
  font-weight: normal; }

.share-buttons-large {
  width: 474px; }

.share-buttons-small {
  width: 335px; }

.connect {
  background-color: #000000;
  padding: 35px 30px; }
  .connect .connect-headline {
    color: #FFFFFF !important;
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 20px !important; }

.footer .links {
  padding: 6px 0; }
  .footer .links table {
    border-collapse: separate; }
.footer a {
  color: #0E0E0D;
  font-size: 12px;
  font-weight: bold;
  line-height: 12px;
  text-transform: uppercase;
  text-decoration: none;
  vertical-align: text-top; }
.footer .org a {
  font-size: 14px;
  line-height: 12px;
  padding-left: 0; }
.footer .information {
  padding: 0 25px; }
.footer .unsubscribe {
  color: #6B6B69;
  font-size: 14px;
  font-weight: 200;
  padding: 25px 0; }
  .footer .unsubscribe a {
    color: #6B6B69 !important;
    font-size: 14px  !important;
    font-weight: 200  !important;
    text-decoration: underline  !important;
    text-transform: none  !important;
    vertical-align: baseline  !important; }
.footer .copyright {
  color: #979795;
  font-size: 12px; }

.desktop-hidden,
.desktop-hidden table {
  display: none !important;
  height: 0 !important;
  margin: 0 !important;
  max-height: 0 !important;
  mso-hide: all !important;
  padding: 0 !important;
  overflow: hidden !important;
  visibility: hidden !important;
  width: 0 !important; }

.convio {
  background-color: #FFFFFF;
  width: 600px; }

.color-white {
  color: #FFFFFF; }

@media screen and (max-width: 601px) {
  img[class="resp-img"] {
    width: 100% !important; }

  table[class="resp-table"] {
    width: 100% !important; }

  td[class="resp-td"] {
    display: block !important;
    width: 100% !important; }

  td[class="content"] {
    width: 100% !important; }

  td[class="fundraising-stats-table"] {
    padding: 0 10px 30px 10px !important; }

  table[class="fundraising-stats"] {
    display: block !important;
    width: 100% !important; }

  td[class="fundraising-stats-title"] {
    padding: 10px 0 5px 0 !important; }

  td[class="fundraising-stats-stat"] {
    padding: 0 0 10px 0 !important; }

  td[class="alert"] {
    padding: 0 10px 35px 10px !important; }

  table[class="success"], table[class="error"] {
    width: 100% !important; }

  td[class="fundraising-tips-title"] {
    padding: 35px 10px 30px !important; }

  td[class="fundraising-tips-text"] {
    padding: 0 10px 40px 10px !important; }

  td[class="share-buttons-container"] {
    display: block !important;
    padding: 0 10px !important; }

  td[class="connect"] {
    padding: 35px 10px !important; }

  table[class="share-buttons-large"] {
    width: 100% !important; }

  table[class="share-buttons-large"] .button {
    width: 100% !important; }

  td[class="share-spacer"] {
    display: block !important;
    width: 100% !important; }

  td[class="fundraising-tips-link"] {
    height: auto !important;
    padding: 10px 10px !important; }

  td[class="footer"] {
    padding: 0 10px !important; }

  td[class="footer-link"] {
    display: block !important;
    text-align: right !important; }

  td[class="information"] {
    padding: 0 !important; }

  div[class="phone-hidden"],
  div[class="phone-hidden"] table {
    display: none !important;
    height: 0 !important;
    margin: 0 !important;
    max-height: 0 !important;
    mso-hide: all !important;
    overflow: hidden !important;
    padding: 0 !important;
    visibility: hidden !important;
    width: 0 !important; }

  div[class="desktop-hidden"],
  div[class="desktop-hidden"] table {
    display: block !important;
    height: auto !important;
    margin: auto !important;
    max-height: none !important;
    mso-hide: all !important;
    padding: 0 !important;
    overflow: hidden !important;
    visibility: visible !important;
    width: auto !important; }

  td[class="footer"] .org a {
    font-size: 12px !important; } }

</style>
</head>

<body style="margin: 0; padding: 0; background-color: #CAC9C4; color: #2B2B29; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; height: 100%; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">

    <!-- BODY TABLE -->
    <table id="bodyTable" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse; background-color: #CAC9C4; color: #2B2B29; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; height: 100%; margin: 0; padding: 0; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td style="border-collapse: collapse; text-align: center; vertical-align: top;">

                <!-- CONTAINER TABLE -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td class="content" style="border-collapse: collapse; text-align: center; vertical-align: top; padding: 25px 0; width: 600px;">

                            <!-- CONTENT TABLE -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td style="border-collapse: collapse; text-align: center; vertical-align: top;">
                                        <a href="http://www.livestrong.org/?utm_source=[[S80:myfrid]]-fundraising-update&amp;utm_medium=email&amp;utm_campaign=welcome-series" style="color: #0D6BD8;">
                                            <img class="resp-img" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="http://images.livestrong.org/fundraising-update/TLS-Fundraising-Email-header.jpg" border="0" alt="Foundation" hspace="0" vspace="0" width="600" align="top" />
                                        </a>
                                    </td>
                                </tr>

                                <!-- CONVIO PLACEHOLDER TEXT -->
                                <tr>
                                    <td class="convio" style="border-collapse: collapse; text-align: center; vertical-align: top; background-color: #FFFFFF; width: 600px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <convio:session name="63" param="2"></convio:session>
                                        </table>
                                    </td>
                                </tr>
                                <!-- /CONVIO PLACEHOLDER TEXT -->

                                <!-- COPY THIS OUT -->
                                
                                <!-- FUNDRAISING REPORT -->
                                <tr>
                                    <td class="fundraising-container" style="border-collapse: collapse; text-align: center; vertical-align: top; background-color: #FFFFFF;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td class="fundraising-report-title" style="border-collapse: collapse; text-align: center; vertical-align: top; font-size: 20px; font-style: italic; font-weight: bold; padding: 35px; text-transform: uppercase;">[[?x[[S1:first_name]]::xx::Your::[[S1:first_name]]'s]] Fundraising Report for [[?xx[[S80:myfrid]]xx::xx1700xx::Austin Challenge::[[?xx[[S80:myfrid]]xx::xx1780xx::Chicago Marathon::[[?xx[[S80:myfrid]]xx::xx1781xx::Marine Corps Marathon::[[?xx[[S80:myfrid]]xx::xx1782xx::NYC Marathon::[[?xx[[S80:myfrid]]xx::xx1830xx::Survivor Summit::[[?xx[[S80:myfrid]]xx::xx1850xx::Austin Marathon &amp; Half Marathon::Cant Match myfrid to Event Name]]]]]]]]]]]]</td>
                                            </tr>
                                            <tr>
                                                <td class="fundraising-stats-table" align="center" style="border-collapse: collapse; text-align: center; vertical-align: top; padding-bottom: 30px;">

                                                    <!-- DESKTOP -->
                                                    <div class="phone-hidden" style="margin: 0; padding: 0;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td class="fundraising-stats" style="border-collapse: collapse; text-align: center; vertical-align: top; color: #FFFFFF; background-color: #000000; padding: 10px; text-transform: uppercase; width: 140px;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <tr>
                                                                            <td class="fundraising-stats-title" style="border-collapse: collapse; text-align: center; vertical-align: top; color: #666666; display: block; font-size: 12px; font-weight: bold; line-height: 12px; padding-bottom: 5px;">Days to Event</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="fundraising-stats-stat" style="border-collapse: collapse; text-align: center; vertical-align: top; color: #FFFFFF; font-size: 32px;">[[?x[[E42:[[S80:myfrid]]:days-to-event]]x::xx::100::[[E42:[[S80:myfrid]]:days-to-event]]]]</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td class="fundraising-stats-spacer" style="border-collapse: collapse; text-align: center; vertical-align: top; background-color: #FFFFFF; width: 10px;">&nbsp;</td>
                                                                <td class="fundraising-stats" style="border-collapse: collapse; text-align: center; vertical-align: top; color: #FFFFFF; background-color: #000000; padding: 10px; text-transform: uppercase; width: 140px;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <tr>
                                                                            <td class="fundraising-stats-title" style="border-collapse: collapse; text-align: center; vertical-align: top; color: #666666; display: block; font-size: 12px; font-weight: bold; line-height: 12px; padding-bottom: 5px;">Fundraising Total</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="fundraising-stats-stat total" style="border-collapse: collapse; text-align: center; vertical-align: top; color: #FFFFFF; font-size: 32px;">[[?x[[E48:[[S80:myfrid]]:dollars-all]]x::xx::$0.00::[[E48:[[S80:myfrid]]:dollars-all]]]]</td>
                                                                        </tr>
                                                                    </table>                                                                
                                                                </td>
                                                                <td class="fundraising-stats-spacer" style="border-collapse: collapse; text-align: center; vertical-align: top; background-color: #FFFFFF; width: 10px;">&nbsp;</td>
                                                                <td class="fundraising-stats" style="border-collapse: collapse; text-align: center; vertical-align: top; color: #FFFFFF; background-color: #000000; padding: 10px; text-transform: uppercase; width: 140px;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <tr>
                                                                            <td class="fundraising-stats-title" style="border-collapse: collapse; text-align: center; vertical-align: top; color: #666666; display: block; font-size: 12px; font-weight: bold; line-height: 12px; padding-bottom: 5px;">No. of Donations</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="fundraising-stats-stat" style="border-collapse: collapse; text-align: center; vertical-align: top; color: #FFFFFF; font-size: 32px;">[[?x[[E48:[[S80:myfrid]]:donations]]x::xx::0::[[E48:[[S80:myfrid]]:donations]]]]</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!-- /DESKTOP -->

                                                    <!-- PHONE -->
                                                    <!--[if !mso]>
                                                    <div class="desktop-hidden">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td>
                                                                    <table class="fundraising-stats" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td class="fundraising-stats-title">Days to Event</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="fundraising-stats-stat">[[?x[[E42:[[S80:myfrid]]:days-to-event]]x::xx::100::[[E42:[[S80:myfrid]]:days-to-event]]]]</td>
                                                                        </tr>
                                                                    </table>
                                                                    <br>
                                                                    <table class="fundraising-stats" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td class="fundraising-stats-title">Fundraising Total</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="fundraising-stats-stat">[[?x[[E48:[[S80:myfrid]]:dollars-all]]x::xx::$0.00::[[E48:[[S80:myfrid]]:dollars-all]]]]</td>
                                                                        </tr>
                                                                    </table>
                                                                    <br>
                                                                    <table class="fundraising-stats" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td class="fundraising-stats-title">No. of Donations</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="fundraising-stats-stat">[[?x[[E48:[[S80:myfrid]]:donations]]x::xx::0::[[E48:[[S80:myfrid]]:donations]]]]</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <![endif]-->
                                                    <!-- /PHONE -->

                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="alert" style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 17px; font-weight: bold; padding-bottom: 35px;">
                                                    [[?[[E48:[[S80:myfrid]]:if-percent-gt:100]]::TRU:: 
                                                    <table class="success" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 500px;">
                                                        <tr>
                                                            <td class="img" style="border-collapse: collapse; text-align: left; vertical-align: top; padding-right: 10px; width: 41px;">
                                                                <img src="http://images.livestrong.org/fundraising-update/thumbsup.jpg" height="41" width="41" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                                                            </td>
                                                            <td style="border-collapse: collapse; text-align: left; vertical-align: top;">
                                                                You’ve met your fundraising minimum! We’ve got some <a href="http://www.livestrong.org/events/[[S80:myfrid]]/incentives/?donottrack=true&amp;utm_source=[[S80:myfrid]]-fundraising-update&amp;utm_medium=email&amp;utm_campaign=welcome-series" style="color: #0D6BD8;">awesome incentives</a> for supporters just like you.
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    ::
                                                    <table class="error" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 375px;">
                                                        <tr>
                                                            <td class="img" style="border-collapse: collapse; text-align: left; vertical-align: top; padding-right: 10px; width: 41px;">
                                                                <img src="http://images.livestrong.org/fundraising-update/thumbsdown.jpg" height="41" width="41" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                                                            </td>
                                                            <td style="border-collapse: collapse; text-align: left; vertical-align: top;">
                                                            You only have [[?x[[E42:[[S80:myfrid]]:days-to-event]]x::xx::100::[[E42:[[S80:myfrid]]:days-to-event]]]] days left until your event! Make sure you reach your fundraising minimum of [[E48:[[S80:myfrid]]:goal:no-param]]! <a href="http://www.teamlivestrong.org/f/[[S80:myfrid]]/[[S1:cons_id]]?donottrack=true&amp;utm_source=[[S80:myfrid]]-fundraising-update&amp;utm_medium=email&amp;utm_campaign=welcome-series" style="color: #0D6BD8;">Visit your fundraising center now.</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    ]]
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- /FUNDRAISING REPORT -->

                                <!-- PAGE BUILDER CONTENT -->
                                <tr>
                                    <td class="fundraising-container border-top" style="border-collapse: collapse; text-align: center; vertical-align: top; background-color: #FFFFFF; border-top: 1px solid #CCCCCC;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td class="fundraising-tips-title" style="border-collapse: collapse; text-align: center; vertical-align: top; font-size: 20px; font-style: italic; font-weight: bold; padding: 35px 50px 30px; text-transform: uppercase;">YOUR COACHES ARE HERE TO HELP!</td>
                                            </tr>
                                            <tr>
                                                <td class="fundraising-tips-text" style="border-collapse: collapse; text-align: left; vertical-align: top; background-color: #FFFFFF; font-size: 18px; padding: 0 50px 40px 50px;">
                                                    <p style="margin: 0; padding: 0; font-size: 18px;">
                                                        Be sure to connect with your fundraising coach to brainstorm opportunities for donations. Your coaches are always available to help you reach your goals. Don’t forget to connect on <a href="https://www.facebook.com/groups/399029583478607/" style="color: #0D6BD8;">Facebook</a> or by <a href="mailto:robert.ramos@livestrong.org" style="color: #0D6BD8;">email</a> with your questions or concerns. Remember, we’re in the fight together!
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- /PAGE BUILDER CONTENT -->
                                
                                <!-- FUNDRAISING RESOURCES -->
                                <tr>
                                    <td class="fundraising-tips border-top" style="border-collapse: collapse; text-align: center; vertical-align: top; background-color: #FFFFFF; padding-bottom: 35px; border-top: 1px solid #CCCCCC;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td class="fundraising-tips-title" style="border-collapse: collapse; text-align: center; vertical-align: top; font-size: 20px; font-style: italic; font-weight: bold; padding: 35px 50px 30px; text-transform: uppercase;">Team <span class="live" style="font-weight: normal;">LIVE</span>STRONG Fundraising Resources</td>
                                            </tr>
                                            <tr>
                                                <td class="fundraising-tips-text" style="border-collapse: collapse; text-align: left; vertical-align: top; background-color: #FFFFFF; font-size: 18px; padding: 0 50px 40px 50px;">Our team has put together the following helpful tools and resources to ensure you meet and exceed your goals.</td>
                                            </tr>
                                            <tr>
                                                <td class="fundraising-tips-link" style="border-collapse: collapse; text-align: center; vertical-align: top; font-size: 18px; height: 36px; padding: 0 50px;"><a href="http://teamlivestrong.org/f/[[S80:myfrid]]/[[S1:cons_id]]?donottrack=true" style="color: #0D6BD8; text-decoration: underline;">Visit Your Fundraising Center</a></td>
                                            </tr>
                                            <tr>
                                                <td class="fundraising-tips-link" style="border-collapse: collapse; text-align: center; vertical-align: top; font-size: 18px; height: 36px; padding: 0 50px;"><a href="http://blog.livestrong.org/category/livestrong-events/fundraising-tips-livestrong-events?utm_source=[[S80:myfrid]]-fundraising-update&amp;utm_medium=email&amp;utm_campaign=welcome-series" style="color: #0D6BD8; text-decoration: underline;">Visit Our Blog for Helpful Fundraising Tips</a></td>
                                            </tr>
                                            <tr>
                                                <td class="fundraising-tips-link" style="border-collapse: collapse; text-align: center; vertical-align: top; font-size: 18px; height: 36px; padding: 0 50px;">
                                                    [[?xx[[S80:myfrid]]xx::xx1700xx::<a href="https://www.facebook.com/groups/588308801246476/" style="color: #0D6BD8; text-decoration: underline;">Join the Facebook Group for Your Event</a>::[[?xx[[S80:myfrid]]xx::xx1780xx::<a href="https://www.facebook.com/groups/246359288776412/" style="color: #0D6BD8; text-decoration: underline;">Join the Facebook Group for Your Event</a>::[[?xx[[S80:myfrid]]xx::xx1781xx::<a href="https://www.facebook.com/groups/182452155235375/" style="color: #0D6BD8; text-decoration: underline;">Join the Facebook Group for Your Event</a>::[[?xx[[S80:myfrid]]xx::xx1782xx::<a href="https://www.facebook.com/groups/232088680244788/" style="color: #0D6BD8; text-decoration: underline;">Join the Facebook Group for Your Event</a>::[[?xx[[S80:myfrid]]xx::xx1830xx::<a href="https://www.facebook.com/pages/Survivor-Summit/296319910385727/" style="color: #0D6BD8; text-decoration: underline;">Join the Facebook Group for Your Event</a>::[[?xx[[S80:myfrid]]xx::xx1850xx::<a href="https://www.facebook.com/groups/399029583478607/" style="color: #0D6BD8; text-decoration: underline;">Join the Facebook Group for Your Event</a>::Cant Match myfrid to Facebook URL]]]]]]]]]]]]
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- /FUNDRAISING RESOURCES -->

                                <!-- FOOTER SOCIAL CONTENT -->
                                <tr>
                                    <td class="connect" style="border-collapse: collapse; text-align: center; vertical-align: top; background-color: #000000; padding: 35px 30px;">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td class="connect-headline" style="border-collapse: collapse; text-align: center; vertical-align: top; color: #FFFFFF; font-size: 16px; font-weight: bold; padding-bottom: 20px;">
                                                    Connect with <span class="live" style="font-weight: normal;">Team LIVE</span>STRONG on Facebook and Twitter.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="share-buttons-container-small" style="border-collapse: collapse; text-align: center; vertical-align: top;">
                                                    <table class="share-buttons-small" align="center" border="0" cellpadding="0" cellspacing="0" width="335" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 335px;">
                                                        <tr>
                                                            <td class="resp-td" style="border-collapse: collapse; text-align: center; vertical-align: top;">
                                                                <table class="button facebook" align="center" border="0" cellpadding="0" cellspacing="0" width="157" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 4px; background-color: #3B5999;">
                                                                    <tr>
                                                                        <td class="small" align="center" valign="middle" style="border-collapse: collapse; text-align: center; vertical-align: top; color: #FFFFFF; font-weight: bold; font-size: 12px; padding: 5px 0;">
                                                                            <a href="https://www.facebook.com/teamlivestrong" style="color: #FFFFFF; display: block; text-decoration: none; width: 100%;">
                                                                                <span class="color-white" style="color: #FFFFFF;">
                                                                                    <span class="icon" style="line-height: 0; padding-right: 3px; vertical-align: -5px;">
                                                                                        <img src="http://images.livestrong.org/share-graphics/facebook.png" width="20" height="19" alt="Like" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                                                                                    </span>
                                                                                    <span class="live" style="font-weight: normal;">Team LIVE</span>STRONG
                                                                                </span>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="share-spacer" style="border-collapse: collapse; text-align: center; vertical-align: top; width: 15px;">&nbsp;</td>
                                                            <td class="resp-td" style="border-collapse: collapse; text-align: center; vertical-align: top;">
                                                                <table class="button twitter" align="center" border="0" cellpadding="0" cellspacing="0" width="157" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 4px; background-color: #50ACEF;">
                                                                    <tr>
                                                                        <td class="small" align="center" valign="middle" style="border-collapse: collapse; text-align: center; vertical-align: top; color: #FFFFFF; font-weight: bold; font-size: 12px; padding: 5px 0;">
                                                                            <a href="https://twitter.com/TeamLIVESTRONG" style="color: #FFFFFF; display: block; text-decoration: none; width: 100%;"><span class="icon" style="line-height: 0; padding-right: 3px; vertical-align: -5px;"><img src="http://images.livestrong.org/share-graphics/twitter.png" width="20" height="19" alt="Follow" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" /></span>@<span class="live" style="font-weight: normal;">TeamLIVE</span>STRONG</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- /FOOTER SOCIAL CONTENT -->

                                <!-- /COPY THIS OUT -->

                                <!-- FOOTER -->
                                <tr>
                                    <td class="footer" style="border-collapse: collapse; text-align: center; vertical-align: top;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td class="links" style="border-collapse: collapse; text-align: center; vertical-align: top; padding: 6px 0;">

                                                    <!-- DESKTOP -->
                                                    <div class="phone-hidden" style="margin: 0; padding: 0;">
                                                        <table align="center" border="0" cellpadding="5" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td class="org" width="35%" style="border-collapse: collapse; text-align: center; vertical-align: top;">
                                                                    <a href="http://www.livestrong.org/?utm_source=[[S80:myfrid]]-fundraising-update&amp;utm_medium=email&amp;utm_campaign=welcome-series" style="color: #0E0E0D; font-size: 14px; font-weight: bold; line-height: 12px; text-transform: uppercase; text-decoration: none; vertical-align: text-top; padding-left: 0;">
                                                                        <span class="live" style="font-weight: normal;">LIVE</span>STRONG.org
                                                                    </a>
                                                                </td>
                                                                <td class="footer-link" style="border-collapse: collapse; text-align: center; vertical-align: top;">
                                                                    <a href="http://www.livestrong.org/Donate/?utm_source=[[S80:myfrid]]-fundraising-update&amp;utm_medium=email&amp;utm_campaign=welcome-series" style="color: #0E0E0D; font-size: 12px; font-weight: bold; line-height: 12px; text-transform: uppercase; text-decoration: none; vertical-align: text-top;">Donate</a>
                                                                </td>
                                                                <td class="footer-link" style="border-collapse: collapse; text-align: center; vertical-align: top;">
                                                                    <a href="http://www.livestrong.org/Shop/?utm_source=[[S80:myfrid]]-fundraising-update&amp;utm_medium=email&amp;utm_campaign=welcome-series" style="color: #0E0E0D; font-size: 12px; font-weight: bold; line-height: 12px; text-transform: uppercase; text-decoration: none; vertical-align: text-top;">Shop</a>
                                                                </td>
                                                                <td class="footer-link" style="border-collapse: collapse; text-align: center; vertical-align: top;">
                                                                    <a href="http://www.livestrong.org/events/?utm_source=[[S80:myfrid]]-fundraising-update&amp;utm_medium=email&amp;utm_campaign=welcome-series" style="color: #0E0E0D; font-size: 12px; font-weight: bold; line-height: 12px; text-transform: uppercase; text-decoration: none; vertical-align: text-top;">Events</a>
                                                                </td>
                                                                <td class="footer-link" style="border-collapse: collapse; text-align: center; vertical-align: top;">
                                                                    <a href="http://www.livestrong.org/we-can-help/?utm_source=[[S80:myfrid]]-fundraising-update&amp;utm_medium=email&amp;utm_campaign=welcome-series" style="color: #0E0E0D; font-size: 12px; font-weight: bold; line-height: 12px; text-transform: uppercase; text-decoration: none; vertical-align: text-top;">We&nbsp;Can&nbsp;Help</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!-- /DESKTOP -->

                                                    <!-- PHONE -->
                                                    <!--[if !mso]>
                                                    <div class="desktop-hidden">
                                                        <table align="center" border="0" cellpadding="5" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td class="org" width="35%">
                                                                    <a href="http://www.livestrong.org/?utm_source=[[S80:myfrid]]-fundraising-update&amp;utm_medium=email&amp;utm_campaign=welcome-series">
                                                                        <span class="live">LIVE</span>STRONG.org
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td class="footer-link">
                                                                                <a href="http://www.livestrong.org/Donate/?utm_source=[[S80:myfrid]]-fundraising-update&amp;utm_medium=email&amp;utm_campaign=welcome-series">Donate</a><br>
                                                                                <a href="http://www.livestrong.org/Shop/?utm_source=[[S80:myfrid]]-fundraising-update&amp;utm_medium=email&amp;utm_campaign=welcome-series">Shop</a>
                                                                            </td>
                                                                            <td class="footer-link">
                                                                                <a href="http://www.livestrong.org/events/?utm_source=[[S80:myfrid]]-fundraising-update&amp;utm_medium=email&amp;utm_campaign=welcome-series">Events</a><br>
                                                                                <a href="http://www.livestrong.org/we-can-help/?utm_source=[[S80:myfrid]]-fundraising-update&amp;utm_medium=email&amp;utm_campaign=welcome-series">We&nbsp;Can&nbsp;Help</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <![endif]-->
                                                    <!-- /PHONE -->

                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="information" style="border-collapse: collapse; text-align: center; vertical-align: top; padding: 0 25px;">
                                                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="unsubscribe" align="center" style="border-collapse: collapse; text-align: center; vertical-align: top; color: #6B6B69; font-size: 14px; font-weight: 200; padding: 25px 0;">
                                                                <a href="http://laf.convio.net/site/CO" style="color: #6B6B69; font-size: 14px; font-weight: 200; line-height: 12px; text-transform: none; text-decoration: underline; vertical-align: baseline;">Click here</a> to unsubscribe from receiving emails or change your preferences.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="copyright" align="center" style="border-collapse: collapse; text-align: center; vertical-align: top; color: #979795; font-size: 12px;">
                                                                ©LIVE<strong>STRONG</strong>, a registered trademark of the LIVE<strong>STRONG</strong> Foundation.<br />
                                                                The LIVE<strong>STRONG</strong> Foundation is a 501(c)(3) under federal tax guidelines.<p style="margin: 0; padding: 0;"></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- /FOOTER -->

                            </table>
                            <!-- /CONTENT TABLE -->

                        </td>
                    </tr>
                </table>
                <!-- /CONTAINER TABLE -->

            </td>
        </tr>
    </table>
    <!-- /BODY TABLE -->



</body>
</html>
