<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Patient Centered Cancer Care</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>

    <!-- BODY TABLE -->
    <table id="bodyTable" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
        <tr>
            <td>

                <!-- CONTAINER TABLE -->
                <table align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="content">

                            <!-- CONTENT TABLE -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td>
                                        <a href="http://www.livestrong.org/livestrong-surveys/">
                                            <img src="http://images.livestrong.org/2014/surveys/survey_1_header.png" alt="Help shape the future of patient-centered cancer care." border="0" class="header-img" height="" width="">
                                        </a>
                                    </td>
                                </tr>
                                


                                <!-- NOTE TO VIEWER -->
                                <tr>
                                    <td class="note-container">
                                        <!-- DESKTOP -->
                                        <div class="phone-hidden">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td>
                                                        Dear <convio:choose><convio:when title="First name is not empty" test="nempty" selected="selected"><convio:op><convio:session name="1" param="first_name"></convio:session></convio:op><convio:then><convio:session name="1" param="first_name"></convio:session></convio:then></convio:when><convio:otherwise title="First name is empty">Friend</convio:otherwise></convio:choose>,
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        In 2006, we created the LIVE<b>STRONG</b> Survey so that we could learn from cancer survivors about their cancer experience and how to better meet their emotional, practical and physical needs.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Through the years, the surveys have helped us develop life-changing programs focused on providing the best in patient-centered cancer care. Here are a few examples:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <ul>
                                                            <li>
                                                                After cancer survivors told us that they were experiencing fatigue and were unsure how to exercise after treatment, <a class="a" href="http://www.livestrong.org/what-we-do/our-actions/programs-partnerships/livestrong-at-the-ymca/">LIVE<b>STRONG</b> at the YMCA</a> was created to help them regain strength and energy.
                                                            </li>
                                                            <li>
                                                                We discovered that many cancer survivors were experiencing long-term issues with their emotional health after cancer, so we developed the Community Impact Project to bring emotional support programs to cities around the country.
                                                            </li>
                                                            <li>
                                                                Informed by the practical needs cancer survivors told us they faced, we developed the LIVE<b>STRONG</b> Guidebook, our two-volume resource guide on how to navigate your way through the cancer journey.
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <b>With just ten minutes of your time, help us continue to improve the daily lives of cancer survivors by taking “Information Needs and Resources,” the first of the 2014 <span class="live">LIVE</span>STRONG Surveys.</b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="button">
                                                                    <a href="http://www.livestrong.org/livestrong-surveys/">Take the Survey Now</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Thank you for taking the time to share your experiences with us.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="last">
                                                        LIVE<b>STRONG</b><br>
                                                        Sarah R. Arvey, PhD<br>
                                                        Director of Research and Evaluation
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- /DESKTOP -->

                                        <!-- PHONE -->
                                        <!--[if !mso 9]><!-->
                                        <div class="desktop-hidden" style="display: none; height: 0; margin: 0; max-height: 0; mso-hide: all; overflow: hidden; padding: 0; visibility: hidden; width: 0;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td>
                                                        Dear <convio:choose><convio:when title="First name is not empty" test="nempty" selected="selected"><convio:op><convio:session name="1" param="first_name"></convio:session></convio:op><convio:then><convio:session name="1" param="first_name"></convio:session></convio:then></convio:when><convio:otherwise title="First name is empty">Friend</convio:otherwise></convio:choose>,
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        In 2006, we created the LIVE<b>STRONG</b> Survey so that we could learn from cancer survivors about their cancer experience and how to better meet their emotional, practical and physical needs.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Through the years, the surveys have helped us develop life-changing programs focused on providing the best in patient-centered cancer care. Here are a few examples:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <ul>
                                                            <li>
                                                                After cancer survivors told us that they were experiencing fatigue and were unsure how to exercise after treatment, <a class="a" href="http://www.livestrong.org/what-we-do/our-actions/programs-partnerships/livestrong-at-the-ymca/">LIVE<b>STRONG</b> at the YMCA</a> was created to help them regain strength and energy.
                                                            </li>
                                                            <li>
                                                                We discovered that many cancer survivors were experiencing long-term issues with their emotional health after cancer, so we developed the Community Impact Project to bring emotional support programs to cities around the country.
                                                            </li>
                                                            <li>
                                                                Informed by the practical needs cancer survivors told us they faced, we developed the LIVE<b>STRONG</b> Guidebook, our two-volume resource guide on how to navigate your way through the cancer journey.
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <b>With just ten minutes of your time, help us continue to improve the daily lives of cancer survivors by taking “Information Needs and Resources,” the first of the 2014 <span class="live">LIVE</span>STRONG Surveys.</b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="button">
                                                                    <a href="http://www.livestrong.org/livestrong-surveys/">Take the Survey Now</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Thank you for taking the time to share your experiences with us.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="last">
                                                        LIVE<b>STRONG</b><br>
                                                        Sarah R. Arvey, PhD<br>
                                                        Director of Research and Evaluation
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--<![endif]-->
                                        <!-- /PHONE -->

                                    </td>
                                </tr>
                                <!-- /NOTE TO VIEWER -->

                                <!-- FOOTER -->
                                <tr>
                                    <td class="footer">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="links">

                                                    <!-- DESKTOP -->
                                                    <div class="phone-hidden">
                                                        <table align="center" border="0" cellpadding="5" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td class="org" width="35%">
                                                                    <a href="http://www.livestrong.org/?utm_source=auto-responder&amp;utm_medium=email&amp;utm_campaign=welcome-series">
                                                                        <span class="live">LIVE</span>STRONG.org
                                                                    </a>
                                                                </td>
                                                                <td class="footer-link">
                                                                    <a href="http://www.livestrong.org/Donate/?utm_source=auto-responder&amp;utm_medium=email&amp;utm_campaign=welcome-series">Donate</a>
                                                                </td>
                                                                <td class="footer-link">
                                                                    <a href="http://www.livestrong.org/Shop/?utm_source=auto-responder&amp;utm_medium=email&amp;utm_campaign=welcome-series">Shop</a>
                                                                </td>
                                                                <td class="footer-link">
                                                                    <a href="http://www.livestrong.org/events/?utm_source=auto-responder&amp;utm_medium=email&amp;utm_campaign=welcome-series">Events</a>
                                                                </td>
                                                                <td class="footer-link">
                                                                    <a href="http://www.livestrong.org/we-can-help/?utm_source=auto-responder&amp;utm_medium=email&amp;utm_campaign=welcome-series">We&nbsp;Can&nbsp;Help</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!-- /DESKTOP -->

                                                    <!-- PHONE -->
                                                    <!--[if !mso 9]><!-->
                                                    <div class="desktop-hidden" style="display: none; height: 0; margin: 0; max-height: 0; mso-hide: all; overflow: hidden; padding: 0; visibility: hidden; width: 0;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td class="org" align="center">
                                                                                <a href="http://www.livestrong.org/?utm_source=auto-responder&amp;utm_medium=email&amp;utm_campaign=welcome-series"><span class="live">LIVE</span>STRONG.org</a>
                                                                            </td>
                                                                            <td class="footer-link" align="center">
                                                                                <a href="http://www.livestrong.org/Donate/?utm_source=auto-responder&amp;utm_medium=email&amp;utm_campaign=welcome-series">Donate</a>
                                                                            </td>
                                                                            <td class="footer-link" align="center">
                                                                                <a href="http://www.livestrong.org/Shop/?utm_source=auto-responder&amp;utm_medium=email&amp;utm_campaign=welcome-series">Shop</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td class="footer-link">
                                                                                <a href="http://www.livestrong.org/we-can-help/?utm_source=auto-responder&amp;utm_medium=email&amp;utm_campaign=welcome-series">We&nbsp;Can&nbsp;Help</a>
                                                                            </td>
                                                                            <td class="footer-link">
                                                                                <a href="http://www.livestrong.org/events/?utm_source=auto-responder&amp;utm_medium=email&amp;utm_campaign=welcome-series">Events</a><br>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--<![endif]-->
                                                    <!-- /PHONE -->

                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="information">
                                                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="unsubscribe" align="center">
                                                                <a href="http://laf.convio.net/site/CO">Click here</a> to unsubscribe from receiving emails or change your preferences.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="copyright" align="center">
                                                                &copy;LIVE<strong>STRONG</strong>, a registered trademark of the LIVE<strong>STRONG</strong> Foundation.<br>
                                                                The LIVE<strong>STRONG</strong> Foundation is a 501(c)(3) under federal tax guidelines.
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- /FOOTER -->

                            </table>
                            <!-- /CONTENT TABLE -->

                        </td>
                    </tr>
                </table>
                <!-- /CONTAINER TABLE -->

            </td>
        </tr>
    </table>
    <!-- /BODY TABLE -->



</body>
</html>