<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width" />
    <title>September Event Update</title>
    
<style>

body, div, p {
  margin: 0;
  padding: 0; }

img {
  border: 0 none;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none; }

a img {
  border: 0 none; }

a, a:hover, a:visited, a:link {
  color: #0D6BD8; }

table, td {
  border-collapse: collapse; }

td {
  text-align: center;
  vertical-align: top; }

body, #bodyTable {
  background-color: #FFFFFF;
  color: #2B2B29;
  font-family: Helvetica, Arial, sans-serif;
  height: 100% !important;
  margin: 0;
  padding: 0;
  width: 100% !important; }

.ExternalClass {
  line-height: 100%;
  width: 100%; }
  .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%; }

h1, h2, h3, h4, h5, h6 {
  color: #2B2B29 !important; }

#outlook a {
  padding: 0; }

table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt; }

img {
  -ms-interpolation-mode: bicubic; }

body {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

.content {
  width: 600px; }

.logo {
  padding: 0 0 0 50px;
  text-align: left; }
  .logo img {
    display: block; }
  .logo.foundation {
    background-color: #000000; }

.header {
  height: 232px; }

.articles {
  padding: 0 25px 0 25px; }

.article {
  border-bottom: 1px solid #E1E1E1;
  padding: 25px 0 0 0; }
  .article .headline {
    font-size: 14px; }
  .article.last {
    border: 0 none; }
  .article td {
    font-size: 12px;
    line-height: 18px;
    padding: 0 0 20px 0;
    text-align: left; }
  .article a {
    color: #000000; }

.sidebar {
  padding: 25px 25px 25px 0;
  width: 175px; }
  .sidebar .headline {
    background-color: #000000;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #FFFFFF;
    font-size: 14px;
    font-style: italic;
    font-weight: 700;
    padding: 10px;
    text-align: left; }
  .sidebar td {
    font-size: 14px; }
  .sidebar .border {
    border: 1px solid #000000; }
  .sidebar span {
    font-size: 9px;
    font-weight: 700; }
  .sidebar a {
    color: #000000;
    font-size: 11px; }

.data-table {
  padding-bottom: 20px; }

.column {
  border-bottom: 1px solid #E1E1E1;
  border-left: 1px solid #E1E1E1;
  padding: 10px 0 10px 0; }
  .column.last {
    border-right: 1px solid #E1E1E1; }

.geared-up {
  border: 1px solid #E1E1E1;
  padding: 10px; }
  .geared-up .content {
    border-bottom: 1px solid #E1E1E1;
    padding: 15px 0 15px 0; }
    .geared-up .content.last {
      border: 0 none; }
  .geared-up p {
    font-size: 14px;
    line-height: 1.3em;
    margin: 15px 0 0 0; }

.stripe-black {
  background-color: #000000; }

.padding-bottom {
  padding: 0 0 25px 0; }

.padding-top {
  padding: 25px 0 0 0; }

.footer .links {
  padding: 6px 0; }
  .footer .links table {
    border-collapse: separate; }
.footer a {
  color: #0E0E0D;
  font-size: 12px;
  font-weight: bold;
  line-height: 12px;
  text-transform: uppercase;
  text-decoration: none;
  vertical-align: text-top; }
.footer .org a {
  font-size: 14px;
  line-height: 12px;
  padding-left: 0; }
.footer .information {
  padding: 0 25px; }
.footer .unsubscribe {
  color: #6B6B69;
  font-size: 14px;
  font-weight: 200;
  padding: 25px 0; }
  .footer .unsubscribe a {
    color: #6B6B69 !important;
    font-size: 14px  !important;
    font-weight: 200  !important;
    text-decoration: underline  !important;
    text-transform: none  !important;
    vertical-align: baseline  !important; }
.footer .copyright {
  color: #979795;
  font-size: 12px; }

.desktop-hidden,
.desktop-hidden table {
  display: none !important;
  height: 0 !important;
  margin: 0 !important;
  max-height: 0 !important;
  mso-hide: all !important;
  padding: 0 !important;
  overflow: hidden !important;
  visibility: hidden !important;
  width: 0 !important; }

.live {
  font-weight: normal; }

@media screen and (max-width: 600px) {
  td[class="note-container"] {
    padding: 20px; }

  td[class="video-container"] {
    padding: 20px; }

  td[class="video-container"] td {
    padding: 0 0 20px 0; }

  td[class="video-container"] .title {
    padding: 0 0 20px 0; }

  td[class="video-container"] .desc {
    padding: 0 0 50px 0; }

  img[class="resp-img"] {
    width: 100% !important; }

  td[class="footer"] {
    padding: 0 10px !important; }

  td[class="footer-link"] {
    display: block !important;
    text-align: right !important; }

  td[class="footer"] .org a {
    font-size: 12px !important; }

  td[class="information"] {
    padding: 0 !important; }

  div[class="phone-hidden"],
  div[class="phone-hidden"] table {
    display: none !important;
    height: 0 !important;
    margin: 0 !important;
    max-height: 0 !important;
    mso-hide: all !important;
    overflow: hidden !important;
    padding: 0 !important;
    visibility: hidden !important;
    width: 0 !important; }

  div[class="desktop-hidden"],
  div[class="desktop-hidden"] table {
    display: block !important;
    height: auto !important;
    margin: auto !important;
    max-height: none !important;
    mso-hide: all !important;
    padding: 0 !important;
    overflow: hidden !important;
    visibility: visible !important;
    width: auto !important; } }

</style>
</head>

<body style="margin: 0; padding: 0; background-color: #FFFFFF; color: #2B2B29; font-family: Helvetica, Arial, sans-serif; height: 100%; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">

    <!-- BODY TABLE -->
    <table id="bodyTable" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse; background-color: #FFFFFF; color: #2B2B29; font-family: Helvetica, Arial, sans-serif; height: 100%; margin: 0; padding: 0; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td style="border-collapse: collapse; text-align: center; vertical-align: top;">

                <!-- CONTAINER TABLE -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td class="content padding-top" style="border-collapse: collapse; text-align: center; vertical-align: top; width: 600px; padding: 25px 0 0 0;">

                            <!-- CONTENT TABLE -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td style="border-collapse: collapse; text-align: center; vertical-align: top;">
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td class="logo" valign="bottom" style="border-collapse: collapse; text-align: left; vertical-align: top; padding: 0 0 0 50px;">
                                                    <a href="http://www.livestrong.org/?utm_source=auto-responder&amp;utm_medium=email&amp;utm_campaign=welcome-series" style="color: #0D6BD8;">
                                                        <img src="http://images.livestrong.org/welcome-emails/2014/livestrong-logo-top.png" alt="LIVESTRONG" border="0" height="28" width="200" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
                <!-- / CONTAINER TABLE -->

                <!-- BLACK STRIPE -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td class="stripe-black" style="border-collapse: collapse; text-align: center; vertical-align: top; background-color: #000000;">

                            <!-- CONTAINER TABLE -->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td class="content" style="border-collapse: collapse; text-align: center; vertical-align: top; width: 600px;">

                                        <!-- CONTENT TABLE -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td style="border-collapse: collapse; text-align: center; vertical-align: top;">
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="logo foundation header" valign="top" style="border-collapse: collapse; text-align: left; vertical-align: top; padding: 0 0 0 50px; background-color: #000000; height: 232px;">
                                                                <!--
                                                                <a href="http://www.livestrong.org/?utm_source=auto-responder&amp;utm_medium=email&amp;utm_campaign=welcome-series">
                                                                    <img src="http://images.livestrong.org/welcome-emails/2014/livestrong-logo-bottom.png" alt="Foundation" border="0" height="32" width="229">
                                                                </a>
                                                                -->
                                                                <a href="http://www.livestrong.org/events/1700/?utm_source=Austin-Challenge-July-Update&amp;utm_medium=email&amp;utm_campaign=TLS" style="color: #0D6BD8;">
                                                                    <img src="http://images.livestrong.org/2014/sept_event_update/TLS_-EventUpdate_Austin_2-20_02.jpg" height="232" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- /CONTENT TABLE -->

                                    </td>
                                </tr>
                            </table>
                            <!-- /CONTAINER TABLE -->

                        </td>
                    </tr>
                </table>
                <!-- /BLACK STRIPE -->

                

                <!-- CONTAINER TABLE -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td class="content" style="border-collapse: collapse; text-align: center; vertical-align: top; width: 600px;">

                            <!-- CONTENT TABLE -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                                <!-- ARTICLES -->
                                <tr>
                                    <td class="articles" style="border-collapse: collapse; text-align: center; vertical-align: top; padding: 0 25px 0 25px;">

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td class="article" style="border-collapse: collapse; text-align: center; vertical-align: top; border-bottom: 1px solid #E1E1E1; padding: 25px 0 0 0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="headline" style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 14px; line-height: 18px; padding: 0 0 20px 0;">
                                                                <b>One Month Away!</b>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 12px; line-height: 18px; padding: 0 0 20px 0;">
                                                                We've had a busy and exciting month following the announcement of <a href="https://us.vocuspr.com/Newsroom/Query.aspx?SiteName=livestrong&amp;Entity=PRAsset&amp;SF_PRAsset_PRAssetID_EQ=69021&amp;XSL=PressRelease" style="color: #000000;">our partnership with the University of Texas</a>, and we want to continue that enthusiasm and momentum into the 2014 Austin Challenge! The Challenge is just over a month away, and we already have over 1,300 participants that have decided to fight with us, but we think we can do better! My challenge to you is this: recruit your friends, family, neighbors and coworkers to participate in the Challenge!
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 12px; line-height: 18px; padding: 0 0 20px 0;">
                                                                With just a month to go, there is no better time than now to set your fundraising goals and start achieving them! Remember, every donation counts and helps us offer free programs and services to those affected by cancer. If you don’t know where to start, check out our <a href="http://www.livestrong.org/take-action/team-livestrong-events/fundraising-information/" style="color: #000000;">Fundraising HQ</a> for tips and suggestions. 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 12px; line-height: 18px; padding: 0 0 20px 0;">
                                                                As always, feel free to <a href="mailto:teamlivestrong@livestrong.org" style="color: #000000;">contact us</a> if you have any questions. I hope you are looking forward to an exciting and memorable day at the Challenge!
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 12px; line-height: 18px; padding: 0 0 20px 0;">
                                                                Callie Atkins<br />   
                                                                TEAM LIVE<b>STRONG</b>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="article last" style="border-collapse: collapse; text-align: center; vertical-align: top; border-bottom: 1px solid #E1E1E1; padding: 25px 0 0 0; border: 0 none;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="headline" style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 14px; line-height: 18px; padding: 0 0 20px 0;">
                                                                <b>Join Us On The Team Lawn</b>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 12px; line-height: 18px; padding: 0 0 20px 0;">
                                                                Teams that raise at least $2,500 by October 3 will be given a place on the Austin Challenge Team Lawn! This will include a tent, table and chairs, and breakfast brought to your tent the morning of the event. Team captains should be on the lookout for an email invitation as they qualify.
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        
                                    </td>
                                    <!-- / ARTICLES -->

                                    <!-- SIDEBAR -->
                                    <td class="sidebar" style="border-collapse: collapse; text-align: center; vertical-align: top; padding: 25px 25px 25px 0; width: 175px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td class="data-table" style="border-collapse: collapse; text-align: center; vertical-align: top; font-size: 14px; padding-bottom: 20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="headline" style="border-collapse: collapse; text-align: left; vertical-align: top; background-color: #000000; border-top-left-radius: 5px; border-top-right-radius: 5px; color: #FFFFFF; font-size: 14px; font-style: italic; font-weight: 700; padding: 10px;">TEAM REPORT</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border-collapse: collapse; text-align: center; vertical-align: top; font-size: 14px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td class="column" width="87" style="border-collapse: collapse; text-align: center; vertical-align: top; font-size: 14px; border-bottom: 1px solid #E1E1E1; border-left: 1px solid #E1E1E1; padding: 10px 0 10px 0;">
                                                                            <span style="font-size: 9px; font-weight: 700;">FUNDRAISING</span><br />$776
                                                                        </td>
                                                                        <td class="column last" width="88" style="border-collapse: collapse; text-align: center; vertical-align: top; font-size: 14px; border-bottom: 1px solid #E1E1E1; border-left: 1px solid #E1E1E1; padding: 10px 0 10px 0; border-right: 1px solid #E1E1E1;">
                                                                            <span style="font-size: 9px; font-weight: 700;">DONORS</span><br />19
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="column" width="87" style="border-collapse: collapse; text-align: center; vertical-align: top; font-size: 14px; border-bottom: 1px solid #E1E1E1; border-left: 1px solid #E1E1E1; padding: 10px 0 10px 0;">
                                                                            <span style="font-size: 9px; font-weight: 700;">PARTICIPANTS</span><br />160
                                                                        </td>
                                                                        <td class="column last" width="88" style="border-collapse: collapse; text-align: center; vertical-align: top; font-size: 14px; border-bottom: 1px solid #E1E1E1; border-left: 1px solid #E1E1E1; padding: 10px 0 10px 0; border-right: 1px solid #E1E1E1;">
                                                                            <span style="font-size: 9px; font-weight: 700;">TEAMS</span><br />53
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="data-table" style="border-collapse: collapse; text-align: center; vertical-align: top; font-size: 14px; padding-bottom: 20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="headline" style="border-collapse: collapse; text-align: left; vertical-align: top; background-color: #000000; border-top-left-radius: 5px; border-top-right-radius: 5px; color: #FFFFFF; font-size: 14px; font-style: italic; font-weight: 700; padding: 10px;">EVENT INFO</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border-collapse: collapse; text-align: center; vertical-align: top; font-size: 14px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td class="column last" width="175" style="border-collapse: collapse; text-align: center; vertical-align: top; font-size: 14px; border-bottom: 1px solid #E1E1E1; border-left: 1px solid #E1E1E1; padding: 10px 0 10px 0; border-right: 1px solid #E1E1E1;">
                                                                            <a href="http://www.livestrong.org/events/1700/incentives/" style="color: #000000; font-size: 11px;">New Fundraising Incentives</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="column last" width="175" style="border-collapse: collapse; text-align: center; vertical-align: top; font-size: 14px; border-bottom: 1px solid #E1E1E1; border-left: 1px solid #E1E1E1; padding: 10px 0 10px 0; border-right: 1px solid #E1E1E1;">
                                                                            <a href="https://www.facebook.com/groups/588308801246476/" style="color: #000000; font-size: 11px;">Join the Facebook Group</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="data-table" style="border-collapse: collapse; text-align: center; vertical-align: top; font-size: 14px; padding-bottom: 20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="headline" style="border-collapse: collapse; text-align: left; vertical-align: top; background-color: #000000; border-top-left-radius: 5px; border-top-right-radius: 5px; color: #FFFFFF; font-size: 14px; font-style: italic; font-weight: 700; padding: 10px;">GET GEARED UP!</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="geared-up" style="border-collapse: collapse; text-align: center; vertical-align: top; font-size: 14px; border: 1px solid #E1E1E1; padding: 10px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td class="content" style="border-collapse: collapse; text-align: center; vertical-align: top; width: 600px; font-size: 14px; border-bottom: 1px solid #E1E1E1; padding: 15px 0 15px 0;">
                                                                            <a href="http://store.yahoo.com/cgi-bin/clink?laf-store+A6T5Je+ap-8475.html+" style="color: #000000; font-size: 11px;">
                                                                                <img src="http://ep.yimg.com/ay/laf-store/dri-blend-racer-tank-yellow-11.jpg" alt="WOMENS LIVESTRONG DRI-BLEND RACER TANK" height="140" width="89" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                                                                            </a>
                                                                            <p style="margin: 15px 0 0 0; padding: 0; font-size: 14px; line-height: 1.3em;">
                                                                                <a href="http://store.yahoo.com/cgi-bin/clink?laf-store+A6T5Je+ap-8475.html" style="color: #000000; font-size: 11px;">Women's LIVE<b>STRONG</b> Dri-Blend Racer Tank</a>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="content" style="border-collapse: collapse; text-align: center; vertical-align: top; width: 600px; font-size: 14px; border-bottom: 1px solid #E1E1E1; padding: 15px 0 15px 0;">
                                                                            <a href="http://store.yahoo.com/cgi-bin/clink?laf-store+A6T5Je+ap-5208.html" style="color: #000000; font-size: 11px;">
                                                                                <img src="http://ep.yimg.com/ay/laf-store/men-s-livestrong-miler-print-running-singlet-black-10.jpg" alt="MENS RUNNING SINGLET" height="140" width="89" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                                                                            </a>
                                                                            <p style="margin: 15px 0 0 0; padding: 0; font-size: 14px; line-height: 1.3em;">
                                                                                <a href="http://store.yahoo.com/cgi-bin/clink?laf-store+A6T5Je+ap-5208.html" style="color: #000000; font-size: 11px;">Men's Running Singlet</a>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="content last" style="border-collapse: collapse; text-align: center; vertical-align: top; width: 600px; font-size: 14px; border-bottom: 1px solid #E1E1E1; padding: 15px 0 15px 0; border: 0 none;">
                                                                            <a href="http://store.yahoo.com/cgi-bin/clink?laf-store+A6T5Je+ac-8104.html+" style="color: #000000; font-size: 11px;">
                                                                                <img src="http://ep.yimg.com/ay/laf-store/livestrong-lightweight-hand-held-water-bottle-5.jpg" alt="LIVESTRONG Lightweight Handheld Water Bottle" height="140" width="89" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                                                                            </a>
                                                                            <p style="margin: 15px 0 0 0; padding: 0; font-size: 14px; line-height: 1.3em;">
                                                                                <a href="http://store.yahoo.com/cgi-bin/clink?laf-store+A6T5Je+ac-8104.html+" style="color: #000000; font-size: 11px;">LIVE<b>STRONG</b> Lightweight Handheld Water Bottle</a>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- /SIDEBAR -->

                                

                            </table>
                            <!-- /CONTENT TABLE -->

                        </td>
                    </tr>
                </table>
                <!-- /CONTAINER TABLE -->

            </td>
        </tr>
    </table>
    <!-- /BODY TABLE -->



</body>
</html>
