<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Philly Challenege</title>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
</head>

<body>

    <!-- BODY TABLE -->
    <table id="bodyTable" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
        <tr>
            <td>

                <!-- CONTAINER TABLE -->
                <table align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="content">

                            <!-- CONTENT TABLE -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td>
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <td class="logo" valign="bottom">
                                                    <a href="http://www.livestrong.org/?utm_source=auto-responder&amp;utm_medium=email&amp;utm_campaign=welcome-series">
                                                        <img src="http://images.livestrong.org/welcome-emails/2014/livestrong-logo-top.png" alt="LIVESTRONG" border="0" height="32" width="229">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <td class="logo foundation" valign="top">
                                                    <a href="http://www.livestrong.org/?utm_source=auto-responder&amp;utm_medium=email&amp;utm_campaign=welcome-series">
                                                        <img src="http://images.livestrong.org/welcome-emails/2014/livestrong-logo-bottom.png" alt="Foundation" border="0" height="32" width="229">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>


                                <!-- NOTE TO VIEWER -->
                                <tr>
                                    <td class="note-container">
                                        <!-- DESKTOP -->
                                        <div class="phone-hidden">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td>
                                                        Dear
                                                        <convio:choose>
                                                            <convio:when title="First name is not empty" test="nempty" selected="selected">
                                                                <convio:op>
                                                                    <convio:session name="1" param="first_name"></convio:session>
                                                                </convio:op>
                                                                <convio:then>
                                                                    <convio:session name="1" param="first_name">,</convio:session>
                                                                </convio:then>
                                                            </convio:when>
                                                            <convio:otherwise title="First name is empty">Friend,</convio:otherwise>
                                                        </convio:choose>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Thank you for making the 2014 LIVE<b>STRONG</b> Challenge Philly a success! We are incredibly grateful for your support. You were one of 3,417 donors who supported 1,111 participants and 115 teams in raising $410,775 to benefit the LIVE<b>STRONG</b> Foundation and people affected by cancer!
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        When you donate to the LIVE<b>STRONG</b> Foundation, 81 cents of every dollar goes towards helping people affected by cancer by providing practical, emotional and physical support during their cancer journey.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Thank you again for your support.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="last">
                                                        LIVE<b>STRONG</b><br>
                                                        #FightWithUs
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- /DESKTOP -->

                                        <!-- PHONE -->
                                        <!--[if !mso 9]><!-->
                                        <div class="desktop-hidden" style="display: none; height: 0; margin: 0; max-height: 0; mso-hide: all; overflow: hidden; padding: 0; visibility: hidden; width: 0;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td>
                                                        Dear
                                                        <convio:choose>
                                                            <convio:when title="First name is not empty" test="nempty" selected="selected">
                                                                <convio:op>
                                                                    <convio:session name="1" param="first_name"></convio:session>
                                                                </convio:op>
                                                                <convio:then>
                                                                    <convio:session name="1" param="first_name">,</convio:session>
                                                                </convio:then>
                                                            </convio:when>
                                                            <convio:otherwise title="First name is empty">Friend,</convio:otherwise>
                                                        </convio:choose>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Thank you for making the 2014 LIVE<b>STRONG</b> Challenge Philly a success! We are incredibly grateful for your support. You were one of 3,417 donors who supported 1,111 participants and 115 teams in raising $410,775 to benefit the LIVE<b>STRONG</b> Foundation and people affected by cancer!
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        When you donate to the LIVE<b>STRONG</b> Foundation, 81 cents of every dollar goes towards helping people affected by cancer by providing practical, emotional and physical support during their cancer journey.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Thank you again for your support.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="last">
                                                        LIVE<b>STRONG</b><br>
                                                        #FightWithUs
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--<![endif]-->
                                        <!-- /PHONE -->

                                    </td>
                                </tr>
                                <!-- /NOTE TO VIEWER -->

                                <!-- VIDEO LIST -->
                                <tr>
                                    <td class="video-container">
                                        <!-- DESKTOP -->
                                        <div class="phone-hidden">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="title" colspan="2">Learn more about how our programs are changing the lives of cancer survivors now.</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="http://www.youtube.com/embed/qRDXiWbe870?modestbranding=0&amp;controls=2&amp;rel=0&amp;showinfo=0&amp;autoplay=1">
                                                            <img src="http://images.livestrong.org/UT_Announcement_videostill.jpg" border="0" height="68" width="122">
                                                        </a>
                                                    </td>
                                                    <td class="desc">
                                                    <a href="http://www.livestrong.org/cancerinstitutes/?utm_source=philly-donor-thanks&amp;utm_medium=email&amp;utm_campaign=tls"><span class="live">LIVE</span>STRONG Cancer Institutes</a>Learn about our new partnership with the Dell Medical School at The University of Texas at Austin focused on creating new models of patient-centered cancer care.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="https://www.youtube.com/embed/1hPLWtMU1Mg?modestbranding=0&amp;controls=2&amp;rel=0&amp;showinfo=0&amp;autoplay=1">
                                                            <img src="http://assets.livestrong.org/ut/autoresponder/images/sarah_videostill.png" border="0" height="68" width="122">
                                                        </a>
                                                    </td>
                                                    <td class="desc">
                                                        <a href="http://www.livestrong.org/we-can-help/navigation-services/?utm_source=philly-donor-thanks&amp;utm_medium=email&amp;utm_campaign=tls">Cancer Navigation Services</a>Sarah wanted children after cancer. See how LIVE<b>STRONG</b> helped "make the impossible, possible."
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="https://www.youtube.com/embed/aJhC2DPBeyw?modestbranding=0&amp;controls=2&amp;rel=0&amp;showinfo=0&amp;autoplay=1">
                                                            <img src="http://images.livestrong.org/YMCA_videostill.jpg" border="0" height="68" width="122">
                                                        </a>
                                                    </td>
                                                    <td class="desc">
                                                        <a href="http://www.livestrong.org/what-we-do/our-actions/programs-partnerships/livestrong-at-the-ymca/?utm_source=philly-donor-thanks&amp;utm_medium=email&amp;utm_campaign=tls"><span class="live">LIVE</span>STRONG at the YMCA</a>Learn about our post-treatment exercise program for cancer survivors.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="http://www.youtube.com/embed/fciSp-a9tPA?modestbranding=0&amp;controls=2&amp;rel=0&amp;showinfo=0&amp;autoplay=1">
                                                            <img src="http://assets.livestrong.org/ut/autoresponder/images/bigc_videostill.png" border="0" height="68" width="122">
                                                        </a>
                                                    </td>
                                                    <td class="desc">
                                                        <a href="http://bigc.livestrong.org/#/home?utm_source=philly-donor-thanks&amp;utm_medium=email&amp;utm_campaign=tls">The Big C Competition</a>Discover how The Big C Compoetition is improving the lives of people affected by cancer.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="last">
                                                        <a href="http://www.youtube.com/embed/eqjkLSKYfH4?modestbranding=0&amp;controls=2&amp;rel=0&amp;showinfo=0&amp;autoplay=1">
                                                            <img src="http://assets.livestrong.org/ut/autoresponder/images/cip.png" border="0" height="68" width="122">
                                                        </a>
                                                    </td>
                                                    <td class="desc last">
                                                        <a href="http://www.livestrong.org/what-we-do/our-actions/programs-partnerships/community-engagement/">The Community Impact Project</a>Learn how the Community Impact Project brings proven cancer programs to hundreds of communities across the United States.
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- /DESKTOP -->

                                        <!-- PHONE -->
                                        <!--[if !mso 9]><!-->
                                        <div class="desktop-hidden" style="display: none; height: 0; margin: 0; max-height: 0; mso-hide: all; overflow: hidden; padding: 0; visibility: hidden; width: 0;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="title">Learn more about how our programs are changing the lives of cancer survivors now.</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="http://www.youtube.com/embed/qRDXiWbe870?modestbranding=0&amp;controls=2&amp;rel=0&amp;showinfo=0&amp;autoplay=1">
                                                            <img class="resp-img" src="http://images.livestrong.org/UT_Announcement_videostill.jpg" border="0" height="90" width="161">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="desc">
                                                        <a href="http://www.livestrong.org/cancerinstitutes/?utm_source=philly-donor-thanks&amp;utm_medium=email&amp;utm_campaign=tls"><span class="live">LIVE</span>STRONG Cancer Institutes</a>Learn about our new partnership with the Dell Medical School at The University of Texas at Austin focused on creating new models of patient-centered cancer care.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="https://www.youtube.com/embed/1hPLWtMU1Mg?modestbranding=0&amp;controls=2&amp;rel=0&amp;showinfo=0&amp;autoplay=1">
                                                            <img class="resp-img" src="http://assets.livestrong.org/ut/autoresponder/images/sarah_videostill.png" border="0" height="68" width="122">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="desc">
                                                        <a href="http://www.livestrong.org/we-can-help/navigation-services/?utm_source=philly-donor-thanks&amp;utm_medium=email&amp;utm_campaign=tls">Cancer Navigation Services</a>Sarah wanted children after cancer. See how LIVE<b>STRONG</b> helped "make the impossible, possible."
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="https://www.youtube.com/embed/aJhC2DPBeyw?modestbranding=0&amp;controls=2&amp;rel=0&amp;showinfo=0&amp;autoplay=1">
                                                            <img class="resp-img" src="http://images.livestrong.org/YMCA_videostill.jpg" border="0" height="68" width="122">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="desc">
                                                        <a href="http://www.livestrong.org/what-we-do/our-actions/programs-partnerships/livestrong-at-the-ymca/?utm_source=philly-donor-thanks&amp;utm_medium=email&amp;utm_campaign=tls">LIVE<b>STRONG</b> at the YMCA</a>Learn about our post-treatment exercise program for cancer survivors.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="http://www.youtube.com/embed/fciSp-a9tPA?modestbranding=0&amp;controls=2&amp;rel=0&amp;showinfo=0&amp;autoplay=1">
                                                            <img class="resp-img" src="http://assets.livestrong.org/ut/autoresponder/images/bigc_videostill.png" border="0" height="68" width="122">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="desc">
                                                        <a href="http://bigc.livestrong.org/#/home?utm_source=philly-donor-thanks&amp;utm_medium=email&amp;utm_campaign=tls">The Big C Competition</a>Discover how The Big C Compoetition is improving the lives of people affected by cancer.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="http://www.youtube.com/embed/eqjkLSKYfH4?modestbranding=0&amp;controls=2&amp;rel=0&amp;showinfo=0&amp;autoplay=1">
                                                            <img class="resp-img" src="http://assets.livestrong.org/ut/autoresponder/images/cip.png" border="0" height="68" width="122">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="desc last">
                                                        <a href="http://www.livestrong.org/what-we-do/our-actions/programs-partnerships/community-engagement/">The Community Impact Project</a>Learn how the Community Impact Project brings proven cancer programs to hundreds of communities across the United States.
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--<![endif]-->
                                        <!-- /PHONE -->

                                    </td>
                                </tr>
                                <!-- /VIDEO LIST -->

                                <!-- FOOTER -->
                                <tr>
                                    <td class="footer">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="links">

                                                    <!-- DESKTOP -->
                                                    <div class="phone-hidden">
                                                        <table align="center" border="0" cellpadding="5" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td class="org" width="35%">
                                                                    <a href="http://www.livestrong.org/?utm_source=auto-responder&amp;utm_medium=email&amp;utm_campaign=welcome-series">
                                                                        <span class="live">LIVE</span>STRONG.org
                                                                    </a>
                                                                </td>
                                                                <td class="footer-link">
                                                                    <a href="http://www.livestrong.org/Donate/?utm_source=auto-responder&amp;utm_medium=email&amp;utm_campaign=welcome-series">Donate</a>
                                                                </td>
                                                                <td class="footer-link">
                                                                    <a href="http://www.livestrong.org/Shop/?utm_source=auto-responder&amp;utm_medium=email&amp;utm_campaign=welcome-series">Shop</a>
                                                                </td>
                                                                <td class="footer-link">
                                                                    <a href="http://www.livestrong.org/events/?utm_source=auto-responder&amp;utm_medium=email&amp;utm_campaign=welcome-series">Events</a>
                                                                </td>
                                                                <td class="footer-link">
                                                                    <a href="http://www.livestrong.org/we-can-help/?utm_source=auto-responder&amp;utm_medium=email&amp;utm_campaign=welcome-series">We&nbsp;Can&nbsp;Help</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!-- /DESKTOP -->

                                                    <!-- PHONE -->
                                                    <!--[if !mso 9]><!-->
                                                    <div class="desktop-hidden" style="display: none; height: 0; margin: 0; max-height: 0; mso-hide: all; overflow: hidden; padding: 0; visibility: hidden; width: 0;">
                                                        <table align="center" border="0" cellpadding="5" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td class="org" width="35%">
                                                                    <a href="http://www.livestrong.org/?utm_source=auto-responder&amp;utm_medium=email&amp;utm_campaign=welcome-series">
                                                                        <span class="live">LIVE</span>STRONG.org
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td class="footer-link">
                                                                                <a href="http://www.livestrong.org/Donate/?utm_source=auto-responder&amp;utm_medium=email&amp;utm_campaign=welcome-series">Donate</a><br>
                                                                                <a href="http://www.livestrong.org/Shop/?utm_source=auto-responder&amp;utm_medium=email&amp;utm_campaign=welcome-series">Shop</a>
                                                                            </td>
                                                                            <td class="footer-link">
                                                                                <a href="http://www.livestrong.org/events/?utm_source=auto-responder&amp;utm_medium=email&amp;utm_campaign=welcome-series">Events</a><br>
                                                                                <a href="http://www.livestrong.org/we-can-help/?utm_source=auto-responder&amp;utm_medium=email&amp;utm_campaign=welcome-series">We&nbsp;Can&nbsp;Help</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--<![endif]-->
                                                    <!-- /PHONE -->

                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="information">
                                                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="unsubscribe" align="center">
                                                                <a href="http://laf.convio.net/site/CO">Click here</a> to unsubscribe from receiving emails or change your preferences.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="copyright" align="center">
                                                                &copy;LIVE<strong>STRONG</strong>, a registered trademark of the LIVE<strong>STRONG</strong> Foundation.<br>
                                                                The LIVE<strong>STRONG</strong> Foundation is a 501(c)(3) under federal tax guidelines.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- /FOOTER -->

                            </table>
                            <!-- /CONTENT TABLE -->

                        </td>
                    </tr>
                </table>
                <!-- /CONTAINER TABLE -->

            </td>
        </tr>
    </table>
    <!-- /BODY TABLE -->



</body>
</html>