<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width" />
    <title>Patient Centered Cancer Care</title>
    
<style>

body,
div,
p {
  margin: 0;
  padding: 0; }

img {
  border: 0 none;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none; }

a img {
  border: 0 none; }

a,
a:link,
a:hover,
a:visited {
  color: #0D6BD8; }

td,
table {
  border-collapse: collapse; }

td {
  text-align: center;
  vertical-align: top; }

body,
#bodyTable {
  background-color: #E7E6E0;
  color: #2B2B29;
  font-family: Helvetica, Arial, sans-serif;
  height: 100% !important;
  margin: 0;
  padding: 0;
  width: 100% !important; }

ul {
  margin: 0;
  padding-left: 40px; }

li {
  margin-bottom: 15px; }
  li:last-child {
    margin-bottom: 0; }

b,
strong {
  font-weight: 600; }

.ExternalClass {
  line-height: 100%;
  width: 100%; }
  .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%; }

h1, h2, h3, h4, h5, h6 {
  color: #2B2B29 !important; }

#outlook a {
  padding: 0; }

table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt; }

img {
  -ms-interpolation-mode: bicubic; }

body {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

.content {
  padding: 25px 0;
  width: 600px; }

.logo {
  padding: 0 0 0 50px;
  text-align: left; }
  .logo img {
    display: block; }
  .logo.foundation {
    background-color: #FFFFFF; }

.note-container {
  background-color: #FFFFFF;
  padding: 50px; }
  .note-container td {
    font-size: 14px;
    padding: 0 0 20px 0;
    text-align: left; }

td.last {
  padding-bottom: 0; }
td.button {
  background-color: #FECC09;
  border-radius: 4px;
  font-size: 18px;
  padding: 11px 21px; }
  td.button a {
    color: #000000;
    text-decoration: none;
    -webkit-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out; }

.header-img {
  height: auto !important;
  max-width: 600px !important;
  width: 100% !important; }

.a {
  color: #000000; }

.live {
  font-weight: normal; }

.footer .links {
  padding: 6px 0; }
  .footer .links table {
    border-collapse: separate; }
.footer a {
  color: #0E0E0D;
  font-size: 12px;
  font-weight: bold;
  line-height: 12px;
  text-transform: uppercase;
  text-decoration: none;
  vertical-align: text-top; }
.footer .org a {
  font-size: 14px;
  line-height: 12px; }
.footer .information {
  padding: 0 25px; }
.footer .unsubscribe {
  color: #6B6B69;
  font-size: 14px;
  font-weight: 200;
  padding: 25px 0; }
  .footer .unsubscribe a {
    color: #6B6B69 !important;
    font-size: 14px  !important;
    font-weight: 200  !important;
    text-decoration: underline  !important;
    text-transform: none  !important;
    vertical-align: baseline  !important; }
.footer .copyright {
  color: #979795;
  font-size: 12px; }

.desktop-hidden,
.desktop-hidden table {
  display: none !important;
  height: 0 !important;
  margin: 0 !important;
  max-height: 0 !important;
  mso-hide: all !important;
  padding: 0 !important;
  overflow: hidden !important;
  visibility: hidden !important;
  width: 0 !important; }

@media screen and (max-width: 600px) {
  td[class="note-container"] {
    padding: 20px !important; }
  td[class="footer"] {
    padding: 0 10px !important; }
    td[class="footer"] .org {
      padding: 5px 15px !important; }
      td[class="footer"] .org a {
        font-size: 12px !important; }
  td [class="footer-link"] {
    padding: 5px 15px !important; }
  td [class="information"] {
    padding: 0 !important; }

  div[class="phone-hidden"],
  div[class="phone-hidden"] table {
    display: none !important;
    height: 0 !important;
    margin: 0 !important;
    max-height: 0 !important;
    mso-hide: all !important;
    overflow: hidden !important;
    padding: 0 !important;
    visibility: hidden !important;
    width: 0 !important; }

  div[class="desktop-hidden"],
  div[class="desktop-hidden"] table {
    display: block !important;
    height: auto !important;
    margin: auto !important;
    max-height: none !important;
    mso-hide: all !important;
    padding: 0 !important;
    overflow: hidden !important;
    visibility: visible !important;
    width: auto !important; } }

</style>
</head>

<body style="margin: 0; padding: 0; background-color: #E7E6E0; color: #2B2B29; font-family: Helvetica, Arial, sans-serif; height: 100%; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">

    <!-- BODY TABLE -->
    <table id="bodyTable" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse; background-color: #E7E6E0; color: #2B2B29; font-family: Helvetica, Arial, sans-serif; height: 100%; margin: 0; padding: 0; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td style="border-collapse: collapse; text-align: center; vertical-align: top;">

                <!-- CONTAINER TABLE -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td class="content" style="border-collapse: collapse; text-align: center; vertical-align: top; padding: 25px 0; width: 600px;">

                            <!-- CONTENT TABLE -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td style="border-collapse: collapse; text-align: center; vertical-align: top;">
                                        <a href="http://www.livestrong.org/livestrong-surveys/" style="color: #0D6BD8;">
                                            <img src="http://images.livestrong.org/2014/surveys/survey_1_header.png" alt="Help shape the future of patient-centered cancer care." border="0" class="header-img" height="" width="" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 600px; width: 100%;" />
                                        </a>
                                    </td>
                                </tr>
                                


                                <!-- NOTE TO VIEWER -->
                                <tr>
                                    <td class="note-container" style="border-collapse: collapse; text-align: center; vertical-align: top; background-color: #FFFFFF; padding: 50px;">
                                        <!-- DESKTOP -->
                                        <div class="phone-hidden" style="margin: 0; padding: 0;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 14px; padding: 0 0 20px 0;">
                                                        Dear <convio:choose><convio:when title="First name is not empty" test="nempty" selected="selected"><convio:op><convio:session name="1" param="first_name"></convio:session></convio:op><convio:then><convio:session name="1" param="first_name"></convio:session></convio:then></convio:when><convio:otherwise title="First name is empty">Friend</convio:otherwise></convio:choose>,
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 14px; padding: 0 0 20px 0;">
                                                        In 2006, we created the LIVE<b style="font-weight: 600;">STRONG</b> Survey so that we could learn from cancer survivors about their cancer experience and how to better meet their emotional, practical and physical needs.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 14px; padding: 0 0 20px 0;">
                                                        Through the years, the surveys have helped us develop life-changing programs focused on providing the best in patient-centered cancer care. Here are a few examples:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 14px; padding: 0 0 20px 0;">
                                                        <ul style="margin: 0; padding-left: 40px;">
                                                            <li style="margin-bottom: 15px;">
                                                                After cancer survivors told us that they were experiencing fatigue and were unsure how to exercise after treatment, <a class="a" href="http://www.livestrong.org/what-we-do/our-actions/programs-partnerships/livestrong-at-the-ymca/" style="color: #000000;">LIVE<b style="font-weight: 600;">STRONG</b> at the YMCA</a> was created to help them regain strength and energy.
                                                            </li>
                                                            <li style="margin-bottom: 15px;">
                                                                We discovered that many cancer survivors were experiencing long-term issues with their emotional health after cancer, so we developed the Community Impact Project to bring emotional support programs to cities around the country.
                                                            </li>
                                                            <li style="margin-bottom: 0;">
                                                                Informed by the practical needs cancer survivors told us they faced, we developed the LIVE<b style="font-weight: 600;">STRONG</b> Guidebook, our two-volume resource guide on how to navigate your way through the cancer journey.
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 14px; padding: 0 0 20px 0;">
                                                        <b style="font-weight: 600;">With just ten minutes of your time, help us continue to improve the daily lives of cancer survivors by taking “Information Needs and Resources,” the first of the 2014 <span class="live" style="font-weight: normal;">LIVE</span>STRONG Surveys.</b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 14px; padding: 0 0 20px 0;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td class="button" style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 18px; padding: 11px 21px; background-color: #FECC09; border-radius: 4px;">
                                                                    <a href="http://www.livestrong.org/livestrong-surveys/" style="color: #000000; text-decoration: none; -webkit-transition: all 0.2s ease-out; transition: all 0.2s ease-out;">Take the Survey Now</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 14px; padding: 0 0 20px 0;">
                                                        Thank you for taking the time to share your experiences with us.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="last" style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 14px; padding: 0 0 20px 0; padding-bottom: 0;">
                                                        LIVE<b style="font-weight: 600;">STRONG</b><br />
                                                        Sarah R. Arvey, PhD<br />
                                                        Director of Research and Evaluation
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- /DESKTOP -->

                                        <!-- PHONE -->
                                        <!--[if !mso 9]><!-->
                                        <div class="desktop-hidden" style="display: none; height: 0; margin: 0; max-height: 0; mso-hide: all; overflow: hidden; padding: 0; visibility: hidden; width: 0;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: none; height: 0; margin: 0; max-height: 0; mso-hide: all; padding: 0; overflow: hidden; visibility: hidden; width: 0;">
                                                <tr>
                                                    <td style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 14px; padding: 0 0 20px 0;">
                                                        Dear <convio:choose><convio:when title="First name is not empty" test="nempty" selected="selected"><convio:op><convio:session name="1" param="first_name"></convio:session></convio:op><convio:then><convio:session name="1" param="first_name"></convio:session></convio:then></convio:when><convio:otherwise title="First name is empty">Friend</convio:otherwise></convio:choose>,
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 14px; padding: 0 0 20px 0;">
                                                        In 2006, we created the LIVE<b style="font-weight: 600;">STRONG</b> Survey so that we could learn from cancer survivors about their cancer experience and how to better meet their emotional, practical and physical needs.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 14px; padding: 0 0 20px 0;">
                                                        Through the years, the surveys have helped us develop life-changing programs focused on providing the best in patient-centered cancer care. Here are a few examples:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 14px; padding: 0 0 20px 0;">
                                                        <ul style="margin: 0; padding-left: 40px;">
                                                            <li style="margin-bottom: 15px;">
                                                                After cancer survivors told us that they were experiencing fatigue and were unsure how to exercise after treatment, <a class="a" href="http://www.livestrong.org/what-we-do/our-actions/programs-partnerships/livestrong-at-the-ymca/" style="color: #000000;">LIVE<b style="font-weight: 600;">STRONG</b> at the YMCA</a> was created to help them regain strength and energy.
                                                            </li>
                                                            <li style="margin-bottom: 15px;">
                                                                We discovered that many cancer survivors were experiencing long-term issues with their emotional health after cancer, so we developed the Community Impact Project to bring emotional support programs to cities around the country.
                                                            </li>
                                                            <li style="margin-bottom: 0;">
                                                                Informed by the practical needs cancer survivors told us they faced, we developed the LIVE<b style="font-weight: 600;">STRONG</b> Guidebook, our two-volume resource guide on how to navigate your way through the cancer journey.
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 14px; padding: 0 0 20px 0;">
                                                        <b style="font-weight: 600;">With just ten minutes of your time, help us continue to improve the daily lives of cancer survivors by taking “Information Needs and Resources,” the first of the 2014 <span class="live" style="font-weight: normal;">LIVE</span>STRONG Surveys.</b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 14px; padding: 0 0 20px 0;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: none; height: 0; margin: 0; max-height: 0; mso-hide: all; padding: 0; overflow: hidden; visibility: hidden; width: 0;">
                                                            <tr>
                                                                <td class="button" style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 18px; padding: 11px 21px; background-color: #FECC09; border-radius: 4px;">
                                                                    <a href="http://www.livestrong.org/livestrong-surveys/" style="color: #000000; text-decoration: none; -webkit-transition: all 0.2s ease-out; transition: all 0.2s ease-out;">Take the Survey Now</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 14px; padding: 0 0 20px 0;">
                                                        Thank you for taking the time to share your experiences with us.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="last" style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 14px; padding: 0 0 20px 0; padding-bottom: 0;">
                                                        LIVE<b style="font-weight: 600;">STRONG</b><br />
                                                        Sarah R. Arvey, PhD<br />
                                                        Director of Research and Evaluation
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--<![endif]-->
                                        <!-- /PHONE -->

                                    </td>
                                </tr>
                                <!-- /NOTE TO VIEWER -->

                                <!-- FOOTER -->
                                <tr>
                                    <td class="footer" style="border-collapse: collapse; text-align: center; vertical-align: top;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td class="links" style="border-collapse: collapse; text-align: center; vertical-align: top; padding: 6px 0;">

                                                    <!-- DESKTOP -->
                                                    <div class="phone-hidden" style="margin: 0; padding: 0;">
                                                        <table align="center" border="0" cellpadding="5" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td class="org" width="35%" style="border-collapse: collapse; text-align: center; vertical-align: top;">
                                                                    <a href="http://www.livestrong.org/?utm_source=auto-responder&amp;utm_medium=email&amp;utm_campaign=welcome-series" style="color: #0E0E0D; font-size: 14px; font-weight: bold; line-height: 12px; text-transform: uppercase; text-decoration: none; vertical-align: text-top;">
                                                                        <span class="live" style="font-weight: normal;">LIVE</span>STRONG.org
                                                                    </a>
                                                                </td>
                                                                <td class="footer-link" style="border-collapse: collapse; text-align: center; vertical-align: top;">
                                                                    <a href="http://www.livestrong.org/Donate/?utm_source=auto-responder&amp;utm_medium=email&amp;utm_campaign=welcome-series" style="color: #0E0E0D; font-size: 12px; font-weight: bold; line-height: 12px; text-transform: uppercase; text-decoration: none; vertical-align: text-top;">Donate</a>
                                                                </td>
                                                                <td class="footer-link" style="border-collapse: collapse; text-align: center; vertical-align: top;">
                                                                    <a href="http://www.livestrong.org/Shop/?utm_source=auto-responder&amp;utm_medium=email&amp;utm_campaign=welcome-series" style="color: #0E0E0D; font-size: 12px; font-weight: bold; line-height: 12px; text-transform: uppercase; text-decoration: none; vertical-align: text-top;">Shop</a>
                                                                </td>
                                                                <td class="footer-link" style="border-collapse: collapse; text-align: center; vertical-align: top;">
                                                                    <a href="http://www.livestrong.org/events/?utm_source=auto-responder&amp;utm_medium=email&amp;utm_campaign=welcome-series" style="color: #0E0E0D; font-size: 12px; font-weight: bold; line-height: 12px; text-transform: uppercase; text-decoration: none; vertical-align: text-top;">Events</a>
                                                                </td>
                                                                <td class="footer-link" style="border-collapse: collapse; text-align: center; vertical-align: top;">
                                                                    <a href="http://www.livestrong.org/we-can-help/?utm_source=auto-responder&amp;utm_medium=email&amp;utm_campaign=welcome-series" style="color: #0E0E0D; font-size: 12px; font-weight: bold; line-height: 12px; text-transform: uppercase; text-decoration: none; vertical-align: text-top;">We&nbsp;Can&nbsp;Help</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!-- /DESKTOP -->

                                                    <!-- PHONE -->
                                                    <!--[if !mso 9]><!-->
                                                    <div class="desktop-hidden" style="display: none; height: 0; margin: 0; max-height: 0; mso-hide: all; overflow: hidden; padding: 0; visibility: hidden; width: 0;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: none; height: 0; margin: 0; max-height: 0; mso-hide: all; padding: 0; overflow: hidden; visibility: hidden; width: 0;">
                                                            <tr>
                                                                <td style="border-collapse: collapse; text-align: center; vertical-align: top;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: none; height: 0; margin: 0; max-height: 0; mso-hide: all; padding: 0; overflow: hidden; visibility: hidden; width: 0;">
                                                                        <tr>
                                                                            <td class="org" align="center" style="border-collapse: collapse; text-align: center; vertical-align: top;">
                                                                                <a href="http://www.livestrong.org/?utm_source=auto-responder&amp;utm_medium=email&amp;utm_campaign=welcome-series" style="color: #0E0E0D; font-size: 14px; font-weight: bold; line-height: 12px; text-transform: uppercase; text-decoration: none; vertical-align: text-top;"><span class="live" style="font-weight: normal;">LIVE</span>STRONG.org</a>
                                                                            </td>
                                                                            <td class="footer-link" align="center" style="border-collapse: collapse; text-align: center; vertical-align: top;">
                                                                                <a href="http://www.livestrong.org/Donate/?utm_source=auto-responder&amp;utm_medium=email&amp;utm_campaign=welcome-series" style="color: #0E0E0D; font-size: 12px; font-weight: bold; line-height: 12px; text-transform: uppercase; text-decoration: none; vertical-align: text-top;">Donate</a>
                                                                            </td>
                                                                            <td class="footer-link" align="center" style="border-collapse: collapse; text-align: center; vertical-align: top;">
                                                                                <a href="http://www.livestrong.org/Shop/?utm_source=auto-responder&amp;utm_medium=email&amp;utm_campaign=welcome-series" style="color: #0E0E0D; font-size: 12px; font-weight: bold; line-height: 12px; text-transform: uppercase; text-decoration: none; vertical-align: text-top;">Shop</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="border-collapse: collapse; text-align: center; vertical-align: top;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: none; height: 0; margin: 0; max-height: 0; mso-hide: all; padding: 0; overflow: hidden; visibility: hidden; width: 0;">
                                                                        <tr>
                                                                            <td class="footer-link" style="border-collapse: collapse; text-align: center; vertical-align: top;">
                                                                                <a href="http://www.livestrong.org/we-can-help/?utm_source=auto-responder&amp;utm_medium=email&amp;utm_campaign=welcome-series" style="color: #0E0E0D; font-size: 12px; font-weight: bold; line-height: 12px; text-transform: uppercase; text-decoration: none; vertical-align: text-top;">We&nbsp;Can&nbsp;Help</a>
                                                                            </td>
                                                                            <td class="footer-link" style="border-collapse: collapse; text-align: center; vertical-align: top;">
                                                                                <a href="http://www.livestrong.org/events/?utm_source=auto-responder&amp;utm_medium=email&amp;utm_campaign=welcome-series" style="color: #0E0E0D; font-size: 12px; font-weight: bold; line-height: 12px; text-transform: uppercase; text-decoration: none; vertical-align: text-top;">Events</a><br />
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--<![endif]-->
                                                    <!-- /PHONE -->

                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="information" style="border-collapse: collapse; text-align: center; vertical-align: top; padding: 0 25px;">
                                                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="unsubscribe" align="center" style="border-collapse: collapse; text-align: center; vertical-align: top; color: #6B6B69; font-size: 14px; font-weight: 200; padding: 25px 0;">
                                                                <a href="http://laf.convio.net/site/CO" style="color: #6B6B69; font-size: 14px; font-weight: 200; line-height: 12px; text-transform: none; text-decoration: underline; vertical-align: baseline;">Click here</a> to unsubscribe from receiving emails or change your preferences.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="copyright" align="center" style="border-collapse: collapse; text-align: center; vertical-align: top; color: #979795; font-size: 12px;">
                                                                ©LIVE<strong style="font-weight: 600;">STRONG</strong>, a registered trademark of the LIVE<strong style="font-weight: 600;">STRONG</strong> Foundation.<br />
                                                                The LIVE<strong style="font-weight: 600;">STRONG</strong> Foundation is a 501(c)(3) under federal tax guidelines.
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- /FOOTER -->

                            </table>
                            <!-- /CONTENT TABLE -->

                        </td>
                    </tr>
                </table>
                <!-- /CONTAINER TABLE -->

            </td>
        </tr>
    </table>
    <!-- /BODY TABLE -->



</body>
</html>
