<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width" />
    <title>Philly Challenege</title>
    
<style>

body, div, p {
  margin: 0;
  padding: 0; }

img {
  border: 0 none;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none; }

a img {
  border: 0 none; }

a, a:hover, a:visited, a:link {
  color: #0D6BD8; }

table, td {
  border-collapse: collapse; }

td {
  text-align: center;
  vertical-align: top; }

body, #bodyTable {
  background-color: #E7E6E0;
  color: #2B2B29;
  font-family: Helvetica, Arial, sans-serif;
  height: 100% !important;
  margin: 0;
  padding: 0;
  width: 100% !important; }

.ExternalClass {
  line-height: 100%;
  width: 100%; }
  .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%; }

h1, h2, h3, h4, h5, h6 {
  color: #2B2B29 !important; }

#outlook a {
  padding: 0; }

table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt; }

img {
  -ms-interpolation-mode: bicubic; }

body {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

.content {
  padding: 25px 0;
  width: 600px; }

.logo {
  padding: 0 0 0 50px;
  text-align: left; }
  .logo img {
    display: block; }
  .logo.foundation {
    background-color: #FFFFFF; }

.note-container {
  background-color: #FFFFFF;
  padding: 50px; }
  .note-container td {
    font-size: 14px;
    padding: 0 0 20px 0;
    text-align: left; }

.video-container {
  background-color: #D4D3C9;
  padding: 50px; }
  .video-container td {
    font-size: 16px;
    padding: 0 0 50px 0;
    text-align: left; }
  .video-container .title {
    font-weight: bold;
    text-align: center;
    padding: 0 0 50px 0; }
  .video-container .desc {
    padding: 0 0 50px 20px; }
  .video-container a {
    color: #2B2B29;
    display: block;
    font-weight: bold;
    text-decoration: none; }

td.last {
  padding-bottom: 0; }
td .desc.last {
  padding-bottom: 0; }

.footer .links {
  padding: 6px 0; }
  .footer .links table {
    border-collapse: separate; }
.footer a {
  color: #0E0E0D;
  font-size: 12px;
  font-weight: bold;
  line-height: 12px;
  text-transform: uppercase;
  text-decoration: none;
  vertical-align: text-top; }
.footer .org a {
  font-size: 14px;
  line-height: 12px;
  padding-left: 0; }
.footer .information {
  padding: 0 25px; }
.footer .unsubscribe {
  color: #6B6B69;
  font-size: 14px;
  font-weight: 200;
  padding: 25px 0; }
  .footer .unsubscribe a {
    color: #6B6B69 !important;
    font-size: 14px  !important;
    font-weight: 200  !important;
    text-decoration: underline  !important;
    text-transform: none  !important;
    vertical-align: baseline  !important; }
.footer .copyright {
  color: #979795;
  font-size: 12px; }

.desktop-hidden,
.desktop-hidden table {
  display: none !important;
  height: 0 !important;
  margin: 0 !important;
  max-height: 0 !important;
  mso-hide: all !important;
  padding: 0 !important;
  overflow: hidden !important;
  visibility: hidden !important;
  width: 0 !important; }

.live {
  font-weight: normal; }

@media screen and (max-width: 600px) {
  td[class="note-container"] {
    padding: 20px; }

  td[class="video-container"] {
    padding: 20px; }

  td[class="video-container"] td {
    padding: 0 0 20px 0; }

  td[class="video-container"] .title {
    padding: 0 0 20px 0; }

  td[class="video-container"] .desc {
    padding: 0 0 50px 0; }

  img[class="resp-img"] {
    width: 100% !important; }

  td[class="footer"] {
    padding: 0 10px !important; }

  td[class="footer-link"] {
    display: block !important;
    text-align: right !important; }

  td[class="footer"] .org a {
    font-size: 12px !important; }

  td[class="information"] {
    padding: 0 !important; }

  div[class="phone-hidden"],
  div[class="phone-hidden"] table {
    display: none !important;
    height: 0 !important;
    margin: 0 !important;
    max-height: 0 !important;
    mso-hide: all !important;
    overflow: hidden !important;
    padding: 0 !important;
    visibility: hidden !important;
    width: 0 !important; }

  div[class="desktop-hidden"],
  div[class="desktop-hidden"] table {
    display: block !important;
    height: auto !important;
    margin: auto !important;
    max-height: none !important;
    mso-hide: all !important;
    padding: 0 !important;
    overflow: hidden !important;
    visibility: visible !important;
    width: auto !important; } }

</style>
</head>

<body style="margin: 0; padding: 0; background-color: #E7E6E0; color: #2B2B29; font-family: Helvetica, Arial, sans-serif; height: 100%; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">

    <!-- BODY TABLE -->
    <table id="bodyTable" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse; background-color: #E7E6E0; color: #2B2B29; font-family: Helvetica, Arial, sans-serif; height: 100%; margin: 0; padding: 0; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td style="border-collapse: collapse; text-align: center; vertical-align: top;">

                <!-- CONTAINER TABLE -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td class="content" style="border-collapse: collapse; text-align: center; vertical-align: top; padding: 25px 0; width: 600px;">

                            <!-- CONTENT TABLE -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td style="border-collapse: collapse; text-align: center; vertical-align: top;">
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td class="logo" valign="bottom" style="border-collapse: collapse; text-align: left; vertical-align: top; padding: 0 0 0 50px;">
                                                    <a href="http://www.livestrong.org/?utm_source=auto-responder&amp;utm_medium=email&amp;utm_campaign=welcome-series" style="color: #0D6BD8;">
                                                        <img src="http://images.livestrong.org/welcome-emails/2014/livestrong-logo-top.png" alt="LIVESTRONG" border="0" height="32" width="229" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-collapse: collapse; text-align: center; vertical-align: top;">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td class="logo foundation" valign="top" style="border-collapse: collapse; text-align: left; vertical-align: top; padding: 0 0 0 50px; background-color: #FFFFFF;">
                                                    <a href="http://www.livestrong.org/?utm_source=auto-responder&amp;utm_medium=email&amp;utm_campaign=welcome-series" style="color: #0D6BD8;">
                                                        <img src="http://images.livestrong.org/welcome-emails/2014/livestrong-logo-bottom.png" alt="Foundation" border="0" height="32" width="229" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>


                                <!-- NOTE TO VIEWER -->
                                <tr>
                                    <td class="note-container" style="border-collapse: collapse; text-align: center; vertical-align: top; background-color: #FFFFFF; padding: 50px;">
                                        <!-- DESKTOP -->
                                        <div class="phone-hidden" style="margin: 0; padding: 0;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 14px; padding: 0 0 20px 0;">
                                                        Dear
                                                        <convio:choose>
                                                            <convio:when title="First name is not empty" test="nempty" selected="selected">
                                                                <convio:op>
                                                                    <convio:session name="1" param="first_name"></convio:session>
                                                                </convio:op>
                                                                <convio:then>
                                                                    <convio:session name="1" param="first_name">,</convio:session>
                                                                </convio:then>
                                                            </convio:when>
                                                            <convio:otherwise title="First name is empty">Friend,</convio:otherwise>
                                                        </convio:choose>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 14px; padding: 0 0 20px 0;">
                                                        Thank you for making the 2014 LIVE<b>STRONG</b> Challenge Philly a success! We are incredibly grateful for your support. You were one of 3,417 donors who supported 1,111 participants and 115 teams in raising $410,775 to benefit the LIVE<b>STRONG</b> Foundation and people affected by cancer!
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 14px; padding: 0 0 20px 0;">
                                                        When you donate to the LIVE<b>STRONG</b> Foundation, 81 cents of every dollar goes towards helping people affected by cancer by providing practical, emotional and physical support during their cancer journey.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 14px; padding: 0 0 20px 0;">
                                                        Thank you again for your support.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="last" style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 14px; padding: 0 0 20px 0; padding-bottom: 0;">
                                                        LIVE<b>STRONG</b><br />
                                                        #FightWithUs
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- /DESKTOP -->

                                        <!-- PHONE -->
                                        <!--[if !mso 9]><!-->
                                        <div class="desktop-hidden" style="display: none; height: 0; margin: 0; max-height: 0; mso-hide: all; overflow: hidden; padding: 0; visibility: hidden; width: 0;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: none; height: 0; margin: 0; max-height: 0; mso-hide: all; padding: 0; overflow: hidden; visibility: hidden; width: 0;">
                                                <tr>
                                                    <td style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 14px; padding: 0 0 20px 0;">
                                                        Dear
                                                        <convio:choose>
                                                            <convio:when title="First name is not empty" test="nempty" selected="selected">
                                                                <convio:op>
                                                                    <convio:session name="1" param="first_name"></convio:session>
                                                                </convio:op>
                                                                <convio:then>
                                                                    <convio:session name="1" param="first_name">,</convio:session>
                                                                </convio:then>
                                                            </convio:when>
                                                            <convio:otherwise title="First name is empty">Friend,</convio:otherwise>
                                                        </convio:choose>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 14px; padding: 0 0 20px 0;">
                                                        Thank you for making the 2014 LIVE<b>STRONG</b> Challenge Philly a success! We are incredibly grateful for your support. You were one of 3,417 donors who supported 1,111 participants and 115 teams in raising $410,775 to benefit the LIVE<b>STRONG</b> Foundation and people affected by cancer!
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 14px; padding: 0 0 20px 0;">
                                                        When you donate to the LIVE<b>STRONG</b> Foundation, 81 cents of every dollar goes towards helping people affected by cancer by providing practical, emotional and physical support during their cancer journey.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 14px; padding: 0 0 20px 0;">
                                                        Thank you again for your support.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="last" style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 14px; padding: 0 0 20px 0; padding-bottom: 0;">
                                                        LIVE<b>STRONG</b><br />
                                                        #FightWithUs
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--<![endif]-->
                                        <!-- /PHONE -->

                                    </td>
                                </tr>
                                <!-- /NOTE TO VIEWER -->

                                <!-- VIDEO LIST -->
                                <tr>
                                    <td class="video-container" style="border-collapse: collapse; text-align: center; vertical-align: top; background-color: #D4D3C9; padding: 50px;">
                                        <!-- DESKTOP -->
                                        <div class="phone-hidden" style="margin: 0; padding: 0;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td class="title" colspan="2" style="border-collapse: collapse; text-align: center; vertical-align: top; font-size: 16px; padding: 0 0 50px 0; font-weight: bold;">Learn more about how our programs are changing the lives of cancer survivors now.</td>
                                                </tr>
                                                <tr>
                                                    <td style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 16px; padding: 0 0 50px 0;">
                                                        <a href="http://www.youtube.com/embed/qRDXiWbe870?modestbranding=0&amp;controls=2&amp;rel=0&amp;showinfo=0&amp;autoplay=1" style="color: #2B2B29; display: block; font-weight: bold; text-decoration: none;">
                                                            <img src="http://images.livestrong.org/UT_Announcement_videostill.jpg" border="0" height="68" width="122" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                                                        </a>
                                                    </td>
                                                    <td class="desc" style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 16px; padding: 0 0 50px 20px;">
                                                    <a href="http://www.livestrong.org/cancerinstitutes/?utm_source=philly-donor-thanks&amp;utm_medium=email&amp;utm_campaign=tls" style="color: #2B2B29; display: block; font-weight: bold; text-decoration: none;"><span class="live" style="font-weight: normal;">LIVE</span>STRONG Cancer Institutes</a>Learn about our new partnership with the Dell Medical School at The University of Texas at Austin focused on creating new models of patient-centered cancer care.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 16px; padding: 0 0 50px 0;">
                                                        <a href="https://www.youtube.com/embed/1hPLWtMU1Mg?modestbranding=0&amp;controls=2&amp;rel=0&amp;showinfo=0&amp;autoplay=1" style="color: #2B2B29; display: block; font-weight: bold; text-decoration: none;">
                                                            <img src="http://assets.livestrong.org/ut/autoresponder/images/sarah_videostill.png" border="0" height="68" width="122" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                                                        </a>
                                                    </td>
                                                    <td class="desc" style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 16px; padding: 0 0 50px 20px;">
                                                        <a href="http://www.livestrong.org/we-can-help/navigation-services/?utm_source=philly-donor-thanks&amp;utm_medium=email&amp;utm_campaign=tls" style="color: #2B2B29; display: block; font-weight: bold; text-decoration: none;">Cancer Navigation Services</a>Sarah wanted children after cancer. See how LIVE<b>STRONG</b> helped "make the impossible, possible."
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 16px; padding: 0 0 50px 0;">
                                                        <a href="https://www.youtube.com/embed/aJhC2DPBeyw?modestbranding=0&amp;controls=2&amp;rel=0&amp;showinfo=0&amp;autoplay=1" style="color: #2B2B29; display: block; font-weight: bold; text-decoration: none;">
                                                            <img src="http://images.livestrong.org/YMCA_videostill.jpg" border="0" height="68" width="122" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                                                        </a>
                                                    </td>
                                                    <td class="desc" style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 16px; padding: 0 0 50px 20px;">
                                                        <a href="http://www.livestrong.org/what-we-do/our-actions/programs-partnerships/livestrong-at-the-ymca/?utm_source=philly-donor-thanks&amp;utm_medium=email&amp;utm_campaign=tls" style="color: #2B2B29; display: block; font-weight: bold; text-decoration: none;"><span class="live" style="font-weight: normal;">LIVE</span>STRONG at the YMCA</a>Learn about our post-treatment exercise program for cancer survivors.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 16px; padding: 0 0 50px 0;">
                                                        <a href="http://www.youtube.com/embed/fciSp-a9tPA?modestbranding=0&amp;controls=2&amp;rel=0&amp;showinfo=0&amp;autoplay=1" style="color: #2B2B29; display: block; font-weight: bold; text-decoration: none;">
                                                            <img src="http://assets.livestrong.org/ut/autoresponder/images/bigc_videostill.png" border="0" height="68" width="122" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                                                        </a>
                                                    </td>
                                                    <td class="desc" style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 16px; padding: 0 0 50px 20px;">
                                                        <a href="http://bigc.livestrong.org/#/home?utm_source=philly-donor-thanks&amp;utm_medium=email&amp;utm_campaign=tls" style="color: #2B2B29; display: block; font-weight: bold; text-decoration: none;">The Big C Competition</a>Discover how The Big C Compoetition is improving the lives of people affected by cancer.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="last" style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 16px; padding: 0 0 50px 0; padding-bottom: 0;">
                                                        <a href="http://www.youtube.com/embed/eqjkLSKYfH4?modestbranding=0&amp;controls=2&amp;rel=0&amp;showinfo=0&amp;autoplay=1" style="color: #2B2B29; display: block; font-weight: bold; text-decoration: none;">
                                                            <img src="http://assets.livestrong.org/ut/autoresponder/images/cip.png" border="0" height="68" width="122" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                                                        </a>
                                                    </td>
                                                    <td class="desc last" style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 16px; padding: 0 0 50px 20px; padding-bottom: 0;">
                                                        <a href="http://www.livestrong.org/what-we-do/our-actions/programs-partnerships/community-engagement/" style="color: #2B2B29; display: block; font-weight: bold; text-decoration: none;">The Community Impact Project</a>Learn how the Community Impact Project brings proven cancer programs to hundreds of communities across the United States.
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!-- /DESKTOP -->

                                        <!-- PHONE -->
                                        <!--[if !mso 9]><!-->
                                        <div class="desktop-hidden" style="display: none; height: 0; margin: 0; max-height: 0; mso-hide: all; overflow: hidden; padding: 0; visibility: hidden; width: 0;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: none; height: 0; margin: 0; max-height: 0; mso-hide: all; padding: 0; overflow: hidden; visibility: hidden; width: 0;">
                                                <tr>
                                                    <td class="title" style="border-collapse: collapse; text-align: center; vertical-align: top; font-size: 16px; padding: 0 0 50px 0; font-weight: bold;">Learn more about how our programs are changing the lives of cancer survivors now.</td>
                                                </tr>
                                                <tr>
                                                    <td style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 16px; padding: 0 0 50px 0;">
                                                        <a href="http://www.youtube.com/embed/qRDXiWbe870?modestbranding=0&amp;controls=2&amp;rel=0&amp;showinfo=0&amp;autoplay=1" style="color: #2B2B29; display: block; font-weight: bold; text-decoration: none;">
                                                            <img class="resp-img" src="http://images.livestrong.org/UT_Announcement_videostill.jpg" border="0" height="90" width="161" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="desc" style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 16px; padding: 0 0 50px 20px;">
                                                        <a href="http://www.livestrong.org/cancerinstitutes/?utm_source=philly-donor-thanks&amp;utm_medium=email&amp;utm_campaign=tls" style="color: #2B2B29; display: block; font-weight: bold; text-decoration: none;"><span class="live" style="font-weight: normal;">LIVE</span>STRONG Cancer Institutes</a>Learn about our new partnership with the Dell Medical School at The University of Texas at Austin focused on creating new models of patient-centered cancer care.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 16px; padding: 0 0 50px 0;">
                                                        <a href="https://www.youtube.com/embed/1hPLWtMU1Mg?modestbranding=0&amp;controls=2&amp;rel=0&amp;showinfo=0&amp;autoplay=1" style="color: #2B2B29; display: block; font-weight: bold; text-decoration: none;">
                                                            <img class="resp-img" src="http://assets.livestrong.org/ut/autoresponder/images/sarah_videostill.png" border="0" height="68" width="122" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="desc" style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 16px; padding: 0 0 50px 20px;">
                                                        <a href="http://www.livestrong.org/we-can-help/navigation-services/?utm_source=philly-donor-thanks&amp;utm_medium=email&amp;utm_campaign=tls" style="color: #2B2B29; display: block; font-weight: bold; text-decoration: none;">Cancer Navigation Services</a>Sarah wanted children after cancer. See how LIVE<b>STRONG</b> helped "make the impossible, possible."
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 16px; padding: 0 0 50px 0;">
                                                        <a href="https://www.youtube.com/embed/aJhC2DPBeyw?modestbranding=0&amp;controls=2&amp;rel=0&amp;showinfo=0&amp;autoplay=1" style="color: #2B2B29; display: block; font-weight: bold; text-decoration: none;">
                                                            <img class="resp-img" src="http://images.livestrong.org/YMCA_videostill.jpg" border="0" height="68" width="122" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="desc" style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 16px; padding: 0 0 50px 20px;">
                                                        <a href="http://www.livestrong.org/what-we-do/our-actions/programs-partnerships/livestrong-at-the-ymca/?utm_source=philly-donor-thanks&amp;utm_medium=email&amp;utm_campaign=tls" style="color: #2B2B29; display: block; font-weight: bold; text-decoration: none;">LIVE<b>STRONG</b> at the YMCA</a>Learn about our post-treatment exercise program for cancer survivors.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 16px; padding: 0 0 50px 0;">
                                                        <a href="http://www.youtube.com/embed/fciSp-a9tPA?modestbranding=0&amp;controls=2&amp;rel=0&amp;showinfo=0&amp;autoplay=1" style="color: #2B2B29; display: block; font-weight: bold; text-decoration: none;">
                                                            <img class="resp-img" src="http://assets.livestrong.org/ut/autoresponder/images/bigc_videostill.png" border="0" height="68" width="122" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="desc" style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 16px; padding: 0 0 50px 20px;">
                                                        <a href="http://bigc.livestrong.org/#/home?utm_source=philly-donor-thanks&amp;utm_medium=email&amp;utm_campaign=tls" style="color: #2B2B29; display: block; font-weight: bold; text-decoration: none;">The Big C Competition</a>Discover how The Big C Compoetition is improving the lives of people affected by cancer.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 16px; padding: 0 0 50px 0;">
                                                        <a href="http://www.youtube.com/embed/eqjkLSKYfH4?modestbranding=0&amp;controls=2&amp;rel=0&amp;showinfo=0&amp;autoplay=1" style="color: #2B2B29; display: block; font-weight: bold; text-decoration: none;">
                                                            <img class="resp-img" src="http://assets.livestrong.org/ut/autoresponder/images/cip.png" border="0" height="68" width="122" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="desc last" style="border-collapse: collapse; text-align: left; vertical-align: top; font-size: 16px; padding: 0 0 50px 20px; padding-bottom: 0;">
                                                        <a href="http://www.livestrong.org/what-we-do/our-actions/programs-partnerships/community-engagement/" style="color: #2B2B29; display: block; font-weight: bold; text-decoration: none;">The Community Impact Project</a>Learn how the Community Impact Project brings proven cancer programs to hundreds of communities across the United States.
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--<![endif]-->
                                        <!-- /PHONE -->

                                    </td>
                                </tr>
                                <!-- /VIDEO LIST -->

                                <!-- FOOTER -->
                                <tr>
                                    <td class="footer" style="border-collapse: collapse; text-align: center; vertical-align: top;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td class="links" style="border-collapse: collapse; text-align: center; vertical-align: top; padding: 6px 0;">

                                                    <!-- DESKTOP -->
                                                    <div class="phone-hidden" style="margin: 0; padding: 0;">
                                                        <table align="center" border="0" cellpadding="5" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td class="org" width="35%" style="border-collapse: collapse; text-align: center; vertical-align: top;">
                                                                    <a href="http://www.livestrong.org/?utm_source=auto-responder&amp;utm_medium=email&amp;utm_campaign=welcome-series" style="color: #0E0E0D; font-size: 14px; font-weight: bold; line-height: 12px; text-transform: uppercase; text-decoration: none; vertical-align: text-top; padding-left: 0;">
                                                                        <span class="live" style="font-weight: normal;">LIVE</span>STRONG.org
                                                                    </a>
                                                                </td>
                                                                <td class="footer-link" style="border-collapse: collapse; text-align: center; vertical-align: top;">
                                                                    <a href="http://www.livestrong.org/Donate/?utm_source=auto-responder&amp;utm_medium=email&amp;utm_campaign=welcome-series" style="color: #0E0E0D; font-size: 12px; font-weight: bold; line-height: 12px; text-transform: uppercase; text-decoration: none; vertical-align: text-top;">Donate</a>
                                                                </td>
                                                                <td class="footer-link" style="border-collapse: collapse; text-align: center; vertical-align: top;">
                                                                    <a href="http://www.livestrong.org/Shop/?utm_source=auto-responder&amp;utm_medium=email&amp;utm_campaign=welcome-series" style="color: #0E0E0D; font-size: 12px; font-weight: bold; line-height: 12px; text-transform: uppercase; text-decoration: none; vertical-align: text-top;">Shop</a>
                                                                </td>
                                                                <td class="footer-link" style="border-collapse: collapse; text-align: center; vertical-align: top;">
                                                                    <a href="http://www.livestrong.org/events/?utm_source=auto-responder&amp;utm_medium=email&amp;utm_campaign=welcome-series" style="color: #0E0E0D; font-size: 12px; font-weight: bold; line-height: 12px; text-transform: uppercase; text-decoration: none; vertical-align: text-top;">Events</a>
                                                                </td>
                                                                <td class="footer-link" style="border-collapse: collapse; text-align: center; vertical-align: top;">
                                                                    <a href="http://www.livestrong.org/we-can-help/?utm_source=auto-responder&amp;utm_medium=email&amp;utm_campaign=welcome-series" style="color: #0E0E0D; font-size: 12px; font-weight: bold; line-height: 12px; text-transform: uppercase; text-decoration: none; vertical-align: text-top;">We&nbsp;Can&nbsp;Help</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!-- /DESKTOP -->

                                                    <!-- PHONE -->
                                                    <!--[if !mso 9]><!-->
                                                    <div class="desktop-hidden" style="display: none; height: 0; margin: 0; max-height: 0; mso-hide: all; overflow: hidden; padding: 0; visibility: hidden; width: 0;">
                                                        <table align="center" border="0" cellpadding="5" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: none; height: 0; margin: 0; max-height: 0; mso-hide: all; padding: 0; overflow: hidden; visibility: hidden; width: 0;">
                                                            <tr>
                                                                <td class="org" width="35%" style="border-collapse: collapse; text-align: center; vertical-align: top;">
                                                                    <a href="http://www.livestrong.org/?utm_source=auto-responder&amp;utm_medium=email&amp;utm_campaign=welcome-series" style="color: #0E0E0D; font-size: 14px; font-weight: bold; line-height: 12px; text-transform: uppercase; text-decoration: none; vertical-align: text-top; padding-left: 0;">
                                                                        <span class="live" style="font-weight: normal;">LIVE</span>STRONG.org
                                                                    </a>
                                                                </td>
                                                                <td style="border-collapse: collapse; text-align: center; vertical-align: top;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: none; height: 0; margin: 0; max-height: 0; mso-hide: all; padding: 0; overflow: hidden; visibility: hidden; width: 0;">
                                                                        <tr>
                                                                            <td class="footer-link" style="border-collapse: collapse; text-align: center; vertical-align: top;">
                                                                                <a href="http://www.livestrong.org/Donate/?utm_source=auto-responder&amp;utm_medium=email&amp;utm_campaign=welcome-series" style="color: #0E0E0D; font-size: 12px; font-weight: bold; line-height: 12px; text-transform: uppercase; text-decoration: none; vertical-align: text-top;">Donate</a><br />
                                                                                <a href="http://www.livestrong.org/Shop/?utm_source=auto-responder&amp;utm_medium=email&amp;utm_campaign=welcome-series" style="color: #0E0E0D; font-size: 12px; font-weight: bold; line-height: 12px; text-transform: uppercase; text-decoration: none; vertical-align: text-top;">Shop</a>
                                                                            </td>
                                                                            <td class="footer-link" style="border-collapse: collapse; text-align: center; vertical-align: top;">
                                                                                <a href="http://www.livestrong.org/events/?utm_source=auto-responder&amp;utm_medium=email&amp;utm_campaign=welcome-series" style="color: #0E0E0D; font-size: 12px; font-weight: bold; line-height: 12px; text-transform: uppercase; text-decoration: none; vertical-align: text-top;">Events</a><br />
                                                                                <a href="http://www.livestrong.org/we-can-help/?utm_source=auto-responder&amp;utm_medium=email&amp;utm_campaign=welcome-series" style="color: #0E0E0D; font-size: 12px; font-weight: bold; line-height: 12px; text-transform: uppercase; text-decoration: none; vertical-align: text-top;">We&nbsp;Can&nbsp;Help</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--<![endif]-->
                                                    <!-- /PHONE -->

                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="information" style="border-collapse: collapse; text-align: center; vertical-align: top; padding: 0 25px;">
                                                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="unsubscribe" align="center" style="border-collapse: collapse; text-align: center; vertical-align: top; color: #6B6B69; font-size: 14px; font-weight: 200; padding: 25px 0;">
                                                                <a href="http://laf.convio.net/site/CO" style="color: #6B6B69; font-size: 14px; font-weight: 200; line-height: 12px; text-transform: none; text-decoration: underline; vertical-align: baseline;">Click here</a> to unsubscribe from receiving emails or change your preferences.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="copyright" align="center" style="border-collapse: collapse; text-align: center; vertical-align: top; color: #979795; font-size: 12px;">
                                                                ©LIVE<strong>STRONG</strong>, a registered trademark of the LIVE<strong>STRONG</strong> Foundation.<br />
                                                                The LIVE<strong>STRONG</strong> Foundation is a 501(c)(3) under federal tax guidelines.<p style="margin: 0; padding: 0;"></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- /FOOTER -->

                            </table>
                            <!-- /CONTENT TABLE -->

                        </td>
                    </tr>
                </table>
                <!-- /CONTAINER TABLE -->

            </td>
        </tr>
    </table>
    <!-- /BODY TABLE -->



</body>
</html>
